$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:42',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Getting Started; Browser Compatibility with ASP.NET Server Controls; Laying the Foundations; The Home Page; Banners, Footers, and Email; The Ancillary Pages; Creating Graphs and Charts; Interactive Web Forms; Interactive Model Details; Car Prices and Quot\',\'description\' => \'This book aims to examine the possibilities for developing user interfaces that are driven by ASP.NET. It attempts to discuss and explore a range of techniques and approaches predominantly for creating Web sites and Web pages. This edition has been comple\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 1,
           isbn     => 1590593170,
           price    => 59.99,
           publish_date
                    => '2004-01-05',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Pro ASP.NET Web Forms Techniques, Second Edition',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:42'
         };
