$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'M. Baggiolini: Introduction to Chemokines and Chemokine Antagonists; D.Daly, D.Dube, B.J. Rollins: Chemokine Influences on Adaptive Immunity and Malignancies of the Immune System; I. Campell: Chemokines as Plurifunctional Mediators in the CNS-Implications\',\'description\' => \'The Ernst Schering Workshop on Chemokine Roles in Immunoregulation and Disease, with contributions by leading experts in the field, succinctly summarizes cutting-edge research in immunology, protein chemistry, and disease. This book gives an up-to-date ov\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 100,
           isbn     => 3540402217,
           price    => 79.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Chemokine Roles in Immunoregulation and Disease',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
