$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Information and its Description in Science and Engineering\',\'toc\' => \'Abstract.- Introduction.- Basic considerations.- Historic development of information theory.- The concept of entropy in physics.- Extension of Shannon\\\'s information.- Generalized entropy measures.- Information functions and gaussian distributions.- Shanno\',\'description\' => \'This book is an introduction to the mathematical description of information in science and engineering. The necessary mathematical theory will be treated in a more vivid way than in the usual theorem-proof structure. This enables the reader to develop an \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 101,
           isbn     => '354040855X',
           price    => 79.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Information Measures',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
