$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- Shallow Water Flows.- Lattice Boltzmann Method.- Force Terms.- Turbulence Modelling.- Boundary Conditions.- Applications.\',\'description\' => \'This book describes a modern numerical technique, a lattice Boltzmann method, for shallow water flows with or without flow turbulence. This method requires only a simple microscopic equation to determine the depth and velocity based on its recovered macro\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 103,
           isbn     => 3540407464,
           price    => 79.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Lattice Boltzmann Methods for Shallow Water Flows',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
