$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 11,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Europe in Eurasian Strategic Considerations.- Flashpoint South and Central Asia: Strategic Aspects of a Historical Relationship.- Central Asia: The Great Game Revisted.-Pakistan: Self-Perception, Images of History, Concept of the State.- The USA and India\',\'description\' => \'The international political and military-strategic importance of the Asian continent has dramatically increased in recent years and it is conceivable that world affairs in this century will be significantly influenced by developments in Asia. This volume \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 104,
           isbn     => 3790800929,
           price    => 79.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Impact of Asian Powers on Global Developments',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
