$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction .- Hilbert Spaces .- Bounded Linear Operators on Hilbert Spaces .- Laurent and Toeplitz Operators on Hilbert Spaces .- Spectral Theory of Compact Self-Adjoint Operators .- Spectral Theory of Integral Operators .- Unbounded Operators on Hilber\',\'description\' => \'This book provides an introduction to functional analysis with an emphasis on the theory of linear operators and its application to differential equations, integral equations, infinite systems of linear equations, approximation theory, and numerical analy\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 106,
           isbn     => 3764369302,
           price    => 89.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Basic Classes of Linear Operators',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
