$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 8,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'General Principles in Random Variate Generation.- Transformed Density Rejection (TDR).- Strip Methods.- Methods Based on General Inequalities.- Numerical Inversion.- Empirical Comparison of Methods for Continous Distributions.- Distributions where the Den\',\'description\' => \'Non-uniform random variate generation is an established research area in the intersection of mathematics, statistics and computer science. Although random variate generation with popular standard distributions have become part of every course on discrete \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 107,
           isbn     => 3540406522,
           price    => 89.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Automatic Nonuniform Random Variate Generation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
