$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'J. Eekhoff, C. Moch: Competition - The Core of a Market Economy.- J.-F. Pons, T. Sautter: Ensuring a Sound Competition Environment: Rules, Practice, Reforms and Challenges of European Competition Policy.- H. Albeck, S.J. Roth: Regulating Competition in th\',\'description\' => \'The modern industrial states desperately need more competition in order to generate growth and employment. Although the European Union pushed the member states to open several sectors to competition, there is much left to be done. At the same time powerfu\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 108,
           isbn     => 3540405518,
           price    => 89.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Competition Policy in Europe',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
