$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:43',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Vibrating Systems: Free and Forced Vibrations of Simple Systems. Continuous Systems in One Dimension: Strings and Bars. Two-Dimensional Systems: Membranes and Plates. Coupled Vibrating Systems. Nonlinear Systems.- Sound Waves: Sound Waves in Air. Sound Ra\',\'description\' => \'This book discusses the physics of mechanical vibrating systems, emphasizing normal modes of vibration. Beginning with the basics of free and forced motions of a simple harmonic oscillator (with electrical analogs indicated where appropriate), it goes on \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 11,
           isbn     => '0387405569',
           price    => 49.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Principles of Vibration and Sound',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:43'
         };
