$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Principles and Advanced Applications\',\'toc\' => \'The State of Weather Radar Operations and Weather Radar Products.- Operational Measurement of Precepitation in Mountainous Terrain.- Operational Measurement of Precipitation in Cold Climates.- Using Radar in Hydrometeorology.- Improved Precipitation Rates\',\'description\' => \'Weather radar systems provide data necessary for the understanding of weather systems, improved forecasts (especially critical for severe weather), hydrological applications, flood warnings and also for climate research in which ground verification is nee\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 110,
           isbn     => 3540003282,
           price    => '99.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Weather Radar',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
