$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:50',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Lectures given at the EMS Summer School and Conference held in Edinburgh, Scotland 2000\',\'toc\' => \'\',\'description\' => \'In inverse problems, the aim is to obtain, via a mathematical model, information on quantities that are not directly observable but rather depend on other observable quantities. Inverse problems are encountered in such diverse areas of application as medi\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 114,
           isbn     => 3540406824,
           price    => '99.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'New Analytic and Geometric Methods in Inverse Problems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:50'
         };
