$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:50',
           data     => '$VAR1 = bless( {\'subtitle\' => \'A Technological and Political Challenge\',\'toc\' => \'From the Contents: The Problem.- A Special Energy and Its Enemies.- Before and After Chernobyl.- Technical Issues.- Nuclear Waste and Democracy.\',\'description\' => \'The selection of a suitable site for disposal of nuclear waste is today one of the most difficult and controversial tasks, primarily because of the opposition of the local community. This book is geared to explain the origin of the negative perception of \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 115,
           isbn     => 3540404473,
           price    => '99.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Nuclear Waste',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:50'
         };
