$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:50',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Basic Principles and Physics of Duplex and Color Doppler Imaging; Venous Duplex Doppler and Color Doppler Imaging Techniques; Venous Hemodynamics and Normal Doppler Findings in the Venous System; Doppler Imaging of Jugular Vein and Thoracic Inlet Venous O\',\'description\' => \'The book provides a detailed, lucid, up-to-date account of the application of color duplex sonography in the diagnosis of pathologic conditions of the human venous system. Basic principles of duplex and color Doppler sonography are discussed, and examinat\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 116,
           isbn     => 3540641688,
           price    => '99.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Duplex and Color Doppler Imaging of the Venous System',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:50'
         };
