$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:43',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An intelligent and Integrated Business Model with a View Sustainable Development in Materials Management\',\'toc\' => \'\\\'Chemical Leasing\\\' ? View to a Sustainable Chemicals Policy (Thomas Jakl).- The six key questions on chemical leasing ? An overview (Rainer F. Nolte).- What is chemical leasing? (Reinhard Joas, Rudolf Schott).- The variants of chemical leasing (Andreas Wi\',\'description\' => \'Chemical leasing represents an innovative business model, in which chemicals are no longer simply sold to the customer to render a specific service, but made available and maintained. This way, the economic interest no longer lies in selling the chemical \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 12,
           isbn     => 3211404457,
           price    => 49.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Chemical Leasing',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:43'
         };
