$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:50',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Experimental Clarification in the Neutral K Meson and B Meson Systems\',\'toc\' => \'Introduction.- Symmetries.- Mixing and Decay of Neutral Mesons.- Models of CP Violation.- The Neutral K Meson System.- The Neutral B Meson System.- Weak Quark Mixing and the CKM Matrix.- Conclusion\',\'description\' => \'Uncovering CP Violation deals with one of the crucial ingredients necessary to create the observed matter-antimatter asymmetry of the universe. There is one force in nature which acts differently on matter and antimatter. This phenomenon was discovered in\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 122,
           isbn     => 3540403337,
           price    => '119.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Uncovering CP Violation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:50'
         };
