$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:50',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Epidemiology; New Findings and Possibilities in the Therapy of Antibodies; Hemophilia: Therapeutic Exercise and Sport; Laboratory Diagnostics; Pediatric Hemostasiology; Free Lectures\',\'toc\' => \'Epidemiology.- New findings and possibilities in the therapy of antibodies.- Hemophilia: Therapeutic exercise and sport.- Laboratory diagnostics.- Pediatric hemostasiology.- Free lectures.- Poster: Clinic and casuistics. Hemophilia and hemorrhagic disorde\',\'description\' => \'This book contains the contributions to the 33rd Hemophilia Symposium, Hamburg 2002. The main topics are epidemiology, new findings and possibilities in the therapy of antibodies; therapeutic exercise and sport. The volume is rounded off by numerous free \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 124,
           isbn     => 3540009027,
           price    => '119.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => '33rd Hemophilia Symposium Hamburg 2002',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:50'
         };
