$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:50',
           data     => '$VAR1 = bless( {\'subtitle\' => \'CIMPA Summer School 2001\',\'toc\' => \'\',\'description\' => \'This volume is based on the lecture notes of six courses delivered at a CIMPA Summer School in Temuco, Chile, in January 2001. The courses are: asymptotic of the heat kernel in unbounded domains; spin systems with long range interactions;  non-linear Diri\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 125,
           isbn     => 3764321695,
           price    => '119.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'From Classical to Modern Probability',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:50'
         };
