$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:50',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Principles of diffusion-weighted imaging.- Normal brain and artifacts.- Brain edema: classification. Cytotoxic edema. Edema of neuron and glial cell. Intramyelinic edema. Axonal edema. Vasogenic edema.- Infarction. Arterial infarction. Venous infarction.-\',\'description\' => \'Diffusion-weighted MR imaging is widely accepted as a means to identify stroke, thus enabling rapid and effective treatment.  Over the past four years, these expert authors have presented over 30 exhibits and scientific reports on diffusion-weighted imagi\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 126,
           isbn     => 3540034390,
           price    => '119.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Diffusion-Weighted MR Imaging of the Brain',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:50'
         };
