$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:50',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The stability of rainforest margins has been identified as a critical factor in the preservation of tropical forests, e.g., in Southeast Asia, one of the world?s most extensive rainforest regions. This book contains a selection of contributions presented \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 127,
           isbn     => 3540006036,
           price    => '119.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Land Use, Nature Conservation and the Stability of Rainforest Margins in Southeast Asia',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:50'
         };
