$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:51',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Regulation of C. elegans life span by insulin-like signaling.- IGF.1 and insulin signaling in the control of longevity.- IGF-1 receptors in mammalian longevity: less is more.- IGF-1 gene polymorphisms and disease in the elderly.- How do changes in the GH/\',\'description\' => \'At the beginning of the 20th century, life expectancy at birth in North America and Western Europe was around 50 years of age. Nowadays, women have gained more than 30 years of age and men are trailing closer. However, according to several sociologists, s\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 128,
           isbn     => 3540405739,
           price    => '129.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Endocrine Aspects of Successful Aging: Genes, Hormones and Lifestyles',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
