$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:51',
           data     => '$VAR1 = bless( {\'subtitle\' => \'OTM Confederated International Workshops, HCI-SWWA, IPW, JTRES, WORM, WMS, and WRSM 2003, Catania, Sicily, Italy, November 3-7, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the joint refereed proceedings of six international workshops held as part of OTM 2003 in Catania, Sicily, Italy, in November 2003.The 80 revised full workshop papers presented together with various abstracts and summaries were caref\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 129,
           isbn     => 3540204946,
           price    => '129.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'On the Move to Meaningful Internet Systems 2003: OTM 2003 Workshops',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
