$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:43',
           data     => "\$VAR1 = bless( {'subtitle' => 'From Novice to Professional','toc' => 'Be".
	"ing a DBA; SQL Server Installation; Creating a Database; DML and Queryin".
	"g; Basic Management Tasks; Security; Networking; Backup and Recovery; Re".
	"plication; Development with T-SQL; Data Warehousing and Analysis; Data T".
	"ransformation Services; Monitor, Prof','description' => 'SQL Server 2000".
	" is the leading relational database in the Windows market. The increased".
	" manageability of SQL Server 2000 has \"lowered the bar\" with regard to t".
	"he people that can use it \342\200\223 anyone can use a SQL Server database. Howe".
	"ver, this book recognizes '}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 13,
           isbn     => '159059293X',
           price    => 49.99,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Beginning SQL Server 2000 DBA: From Novice to Professional ',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:43'
         };
