$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:51',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'1. Basics and Theory.- 2. Integrated Silicon Photodetectors.- 3. Detectors in Thin Crystalline Silicon Films.- 4. SiGe Photodetectors.- 5. Design of Intgerated Optical Receiver Circuits.- 6. Examples of Optoelectronic Integrated Circuis.- References.- Ind\',\'description\' => \'The main subject of this book is circuit design of silicon optoelectronic integrated circuits (OEICs). The essential features of optical absorption are summarized, as is the device physics of photodetectors and their integration in modern bipolar, CMOS, a\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 131,
           isbn     => 3540405186,
           price    => '129.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Silicon Optoelectronic Integrated Circuits',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
