$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 12,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:51',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Basics of standards.- Geomatics standards.- Detailed description of graphic standards.- Liaison members of ISO/TC211.- Applications.- Annexes.\',\'description\' => \'The book addresses scientists and technical experts who have already some background knowledge in Geographic Information Systems (GIS) and who want to know more about standardisation in GIS, in particular, the role of the ISO. The authors also meet the ne\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 134,
           isbn     => 3540201300,
           price    => '129.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'ISO Standards for Geographic Information',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
