$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:51',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An Assessment for Materials and Planetary Scientists Based on Calorimetric, Volumetric and Phase Equilibrium Data\',\'toc\' => \'Thermodynamics and Modeling.- Experimental Phase Equilibrium Data.- Thermodynamic Data for Stoichiometric Phases and End-Members.- Solid Solution Models and Data.- Calculation of Phase Diagrams.- Glossary of Compounds.- Index.\',\'description\' => \'This book presents thermodynamic data on oxides in the system MgO-FeO-Fe2O3-Al2O3-SiO2. These data are produced by a process of assessment that involves the integration of thermochemical (calorimetric) and phase equilibrium data. The latter have been sele\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 135,
           isbn     => 3540140182,
           price    => '129.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Thermodynamic Data, Models and Phase Diagrams in Multicomponent Oxide Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
