$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:51',
           data     => "\$VAR1 = bless( {'subtitle' => 'Industrial, Environmental and Diagnostic ".
	"Applications','toc' => 'Otto Wolfbeis: Optical Sensor Technology until t".
	"he Year 2000: A view back (otto.wolfbeis\@chemie.uni-regensburg.de )   \n.".
	"-M.E.Diaz-Garcia & R.Badia: Molecularly Imprinted Polymers for Optical S".
	"ensing Devices (medg\@sauron.quimica..uniovi.es)    \n.-Gerhard M','descri".
	"ption' => 'Optical sensor technology has reached a level of technologica".
	"l maturity that makes it a promising candidate for applications to speci".
	"fic sensing challenges including those in environmental monitoring, in p".
	"rocess control (particularly in biotechnology), in'}, 'DBIx::Class::Froz".
	"enColumns::Dumped' );",
           description
                    => undef,
           id       => 136,
           isbn     => '354040886X',
           price    => '139.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Optical Sensors',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
