$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:51',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- 1. Thom-Sebastiani Theorem for Constructible Sheaves.- 2. Constructible Sheaves in Geometric Categories.- 3. Localization Results for Equivariant Constructible Sheaves.- 4. Stratification Theory and Constructible Sheaves.- 5. Morse Theory f\',\'description\' => \'Assuming that the reader is familiar with sheaf theory, the book gives a self-contained introduction to the theory of constructible sheaves related to many kinds of singular spaces, such as cell complexes, triangulated spaces, semialgebraic and subanalyti\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 137,
           isbn     => '376432189X',
           price    => '139.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Topology of Singular Spaces and Constructible Sheaves',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
