$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:51',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Representation, Transmission and Identification of Multimedia Signals\',\'toc\' => \'<P>Introduction.- Signal Acquisition and Sampling.- Statistical Analysis of Multimedia Signals.- Signal Analysis.- Quantization and Coding.- Perceptual Properties of Vision and Hearing.- Still Image Coding.- Video Coding.- Audio Coding.- Preprocessing.- F\',\'description\' => \'Excellent textbook of multimedia signal processing also dealing with the optimization of multimedia communication systems. It covers the theoretical background of one- and multidimensional signal processing, statistical analysis and modeling, coding and i\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 138,
           isbn     => 3540012494,
           price    => '139.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Multimedia Communication Technology',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
