$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:51',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Basics Physics, Radiochemistry, Software, Hardware: Physical Principles, Dedicated/Coincidence-PET; PET-CT Technology Hardware/Software; Tracer Production, Radiopharmaceuticals; Substrate Uptake, Toxicity, Radiation Dose; Image Fusion; Quality Control; Ex\',\'description\' => \'PET and PET-CT in Oncology describes the principles of positron emission tomography and is a useful resource for incorporating the technique in clinical practice. In clear and straightforward fashion, the book offers instructive information and overviews \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 139,
           isbn     => '354043125X',
           price    => '139.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'PET and PET-CT in Oncology',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:51'
         };
