$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:52',
           data     => "\$VAR1 = bless( {'subtitle' => 'The Reception of Brouwer\\'s Intuitionism ".
	"in the 1920s','toc' => '<P>Kronecker, the semi-intuitionists, Poincar\303\251.".
	"- The genesis of Brouwer\\'s intuitionism.- Description of the foundation".
	"al debate.- Reactions: existence and constructivity.- Reactions: logic a".
	"nd the excluded middle.- The foundational crisis in its context.<','desc".
	"ription' => '<P></P> <P>The significance of foundational debate in mathe".
	"matics that took place in the 1920s seems to have been recognized only i".
	"n circles of mathematicians and philosophers. A period in the history of".
	" mathematics when mathematics and philosophy, usuall'}, 'DBIx::Class::Fr".
	"ozenColumns::Dumped' );",
           description
                    => undef,
           id       => 141,
           isbn     => 3764365366,
           price    => '139.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Gnomes in the Fog',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:52'
         };
