$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:52',
           data     => '$VAR1 = bless( {\'subtitle\' => \'New Frontiers in Vision\',\'toc\' => \'The Development of Wavefront Technology and Its Application to Ophthalmology.- Wavefront Technology for Vision and Ophthalmology.- An Aberration Generator for the Calibration of Wavefront-Sensing Optometers.- Optical Quality of the Human Eye.- First Clini\',\'description\' => \'This comprehensive report on sight correction through laser surgery provides the practitioner with solid background information from top industry researchers. Carefully illustrated, it details the latest techniques and clinical results in wavefront techno\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 142,
           isbn     => 3540204210,
           price    => '149.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Aberration-Free Refractive Surgery',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:52'
         };
