$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:52',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Proceedings of a Conference held at the Mathematisches Forschungsinstitut, Oberwolfach, November 25 - December 1, 2001\',\'toc\' => \'Preface.- List of Participants.- Device Simulation and Applications.- Circuit Simulation and DAEs.- Coupling of Devices and Circuits.- Circuits with Stochastic Sources.- Advanced Mathematical Tools.\',\'description\' => \'In November 2001 the Mathematical Research Center at Oberwolfach, Germany, hosted the third Conference on Mathematical Models and Numerical Simulation in Electronic Industry. It brought together researchers in mathematics, electrical engineering and scien\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 143,
           isbn     => '376432192X',
           price    => '149.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Modeling, Simulation and Optimization of Integrated Circuits',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:52'
         };
