$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:52',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'General Role of Imaging in the Assessment of Airways, Vascular and Infiltrative Diffuse Lung Disease (David Hansell); 2 Assessment of lung physiology (Marc Zelter and Muriel Buxton-Thomas); Large Airways, Bronchiectasis, Asthma, COPD, Reactivity (CT) (Phi\',\'description\' => \'For a long time, imaging of the chest was based on the use of either radiography, demonstrating lung morphology, or scintigraphy, looking at lung function. However, as a result of recent developments in CT and MRI technology it is now possible to perform \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 146,
           isbn     => '354043268X',
           price    => '159.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Functional Imaging of the Chest',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:52'
         };
