$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:52',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'R. Steudel, B. Eckert: Solid Sulfur Allotropes .- R. Steudel: Liquid Sulfur .- R. Steudel, Y. Steudel, M.W. Wong: Speciation and Thermodynamics of Sulfur Vapor .- I. Krossing: Homoatomic Sulfur Cations .- R. Steudel: Aqueous Sulfur Sols .- W.E. Kleinjan, \',\'description\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 150,
           isbn     => 3540401911,
           price    => '189.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Elemental Sulfur and Sulfur-Rich Compounds I',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:52'
         };
