$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:52',
           data     => '$VAR1 = bless( {\'subtitle\' => \'A Handbook\',\'toc\' => \'Asymptotic approximations.- Singular perturbation problems.- Dynamical edge effect.- Structurally-orthropic shells- Composite equation.- Pade aproximants.- Multi-point Pade and quasifractional approximants.- Continualization procedure.-Avergaing procedure\',\'description\' => \'In this book a detailed and systematic treatment of asymptotic methods in the theory of plates and shells is presented. The main features of the book are the basic principles of asymptotics and its applications, traditional approaches such as regular and \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 151,
           isbn     => 3540408762,
           price    => '197.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Asymptotical Mechanics of Thin-Walled Structures',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:52'
         };
