$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:52',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Preface.- Geometric Inequalities.- Independent Random Vectors, Chaos, Martingales, and L?y Processes.- Empirical Processes.- Stochastic Differential Equations.\',\'description\' => \'Concentration inequalities, which express the fact that certain complicated random variables are almost constant, have proven of utmost importance in many areas of probability and statistics. This volume contains refined versions of these inequalities, an\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 152,
           isbn     => 3764321970,
           price    => '199.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Stochastic Inequalities and Applications',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:52'
         };
