$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:52',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => ' Manfred Kl\303\274ppel: The Role o".
	"f Disorder in Filler Reinforcement of Elastomers on Various Length Scale".
	"s.- M. Munz, B. Cappella, H. Sturm, M. Geuss, E. Schulz: Materials Contr".
	"asts and Nanolithography Techniques in Scanning Force Microscopy (SFM) a".
	"nd Their Ap','description' => ''}, 'DBIx::Class::FrozenColumns::Dumped' ".
	");",
           description
                    => undef,
           id       => 153,
           isbn     => 3540005307,
           price    => '199.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Filler-Reinforced Elastomers Scanning Force Microscopy',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:52'
         };
