$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:53',
           data     => "\$VAR1 = bless( {'subtitle' => 'Polarization Patterns in Nature','toc' =>".
	" 'Part I: Imaging Polarimetry\n\n1 Polarimetry: From Point-Source to Imagi".
	"ng Polarimeters\n\n\nPart II: Polarization Patterns in Nature\n\n2 Space-Born".
	"e Measurement of Earthlight Polarization\n\n3 Skylight Polarization\n\n4 Pri".
	"ncipal Neutral Points of Atmospheric Pola','description' => 'While the h".
	"uman eye can practically cope only with two aspects of light, brightness".
	" and colour, many animals use polarization as a further source of visual".
	" information. The text starts with an introduction into imaging polarime".
	"try, an efficient technique '}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 155,
           isbn     => 3540404570,
           price    => '229.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Polarized Light in Animal Vision',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
