$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Materials\',\'toc\' => \'Materials Aspects of High Temperature Superconductors for Applications.- Fascinating Thallium-Based Superconducting Cuprates and Subsystems: Formation and Stability.- Melt Processed RE-Ba-Cu-O Bulk Superconductors.- Coated Conductors and HTS Materials by \',\'description\' => \'In contrast to the research on the fundamental mechanism of High-Temperature Superconductivity the recent years have seen enormous developments in the fabrication and application of High-Tc-Superconductors. The two volumes of \\\'High Temperature Superconduc\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 156,
           isbn     => '354040631X',
           price    => '259.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'High Temperature Superconductivity 1',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
