$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Organization of Imaging in the Emergency Environment; Resuscitation and Monitoring of Abdominal Trauma; CT Examination Protocols in Abdominal Trauma; Injuries of the Spleen, the Liver, the Bile Ducts, the Pancreas, the Digestive Tract, the Diaphragm, the \',\'description\' => \'This textbook provides a comprehensive overview of the imaging and management of abdominal trauma. Detailed attention is paid to pathophysiology, clinical symptoms and findings, all relevant imaging modalities and other tests employed to evaluate abdomina\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 158,
           isbn     => 3540652124,
           price    => '289.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Imaging and Intervention in Abdominal Trauma',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
