$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Imaging of Bone Marrow; Nodal Involvement in Hodgkin Disease; Extranodal Involvement in Hodgkin Disease; Nodal Involvement in Non-Hodgkin Lymphoma; CNS Involvement in Non-Hodgkin Lymphoma; Head and Neck Involvement in Non-Hodgkin Lymphoma; Extranodal Thor\',\'description\' => \'This is one of the first books to deal specifically with imaging of the entire spectrum of hematological malignancies. The use of the latest imaging modalities is well described. In the first chapter of the book, magnetic resonance imaging of the bone mar\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 159,
           isbn     => 3540439994,
           price    => '320.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Radiological Imaging in Hematological Malignancies',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
