$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Understanding XML; XML Schemas; Mapping XML in Excel; Mapping XML in Word; Searching and Transforming XML; WordML and SpreadsheetML; An End-to-End Solution with Web Services; Smart Documents; InfoPath; XML in Access, FrontPage, and Visio.\',\'description\' => \'This book quickly introduces the XML standards (including schemas, XPath, and XML transforms), and the philosophy of XML. It then shows how the XML technology embedded into Office 2003 can be used to share and transform data in an enterprise. This book is\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 161,
           isbn     => 1590592646,
           price    => 39.99,
           publish_date
                    => '2004-01-14',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Office 2003 XML for Power Users',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
