$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Simple, yet Powerful Web Programming\',\'toc\' => \'Getting Started.- Basic Language Constructs.- Manipulating Arrays and Strings.- User Interaction.- Retaining Data across pages.- Handling Errors and Buffering.- File Handling.- Graphics.- Database Access.- Object Orientation.- An e-Commerce Application.- \',\'description\' => \'PHP is becoming the language of choice for Web development, in particular for e-Commerce and on-line database systems. PHP is open source software and easy to install, and with the growth of broadband connections in the home means that more and more peopl\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 164,
           isbn     => 1852337478,
           price    => 59.95,
           publish_date
                    => '2004-01-14',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'PHP and MySQL Manual',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
