$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Preface.- Weak Convergence of Stochastic Processes.- Weak Convergence of Randomly Stopped Stochastic Processes.- J-convergence of Compositions of Stochastic Processes.- Summary of Applications.- Bibliographical Remarks.- References.- Index\',\'description\' => \'Limit theorems for stochastic processes are an important part of probability theory and mathematical statistics and one model that has attracted the attention of many researchers working in the area is that of limit theorems for randomly stopped stochasti\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 165,
           isbn     => '185233777X',
           price    => '99.00',
           publish_date
                    => '2004-01-14',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Limit Theorems for Randomly Stopped Stochastic Processes',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
