$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Quantum Inorganic Chemistry\',\'toc\' => \'1. Spiers Memorial Lecture 2. Structural Properties and electronic properties of MX3 3. Nature of the short Pt-T1 bonds in model compounds 4. General discussion 5. Ground state and electronic spectrum of CUO 6. Reaction of a uranium atom with a nitrogen m\',\'description\' => \'Recent developments in all aspects of computational chemistry are discussed, including structure and bonding, mechanism - especially in catalytic processes, bioinorganic chemistry, transition metal chemistry, spectroscopy - in particular the calculation o\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 166,
           isbn     => '0854049673',
           price    => '298.00',
           publish_date
                    => '2004-01-14',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Faraday Discussions Vol. 124',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
