$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Emergence of the IDE.- Getting Started with JDeveloper.- Java with JDeveloper.- Java GUI.- Project Kickoff and UML Modeling.- Project Kickoff and UML.- Modeling.- Web Services.- Improving Code and Project.- Tricks and Troubleshooting.- Appendix A: Quick R\',\'description\' => \'Oracle JDeveloper 10g: Empowering J2EE Development offers a look at the Oracle9i tool JDeveloper 9.0.5 (a fully functional, freely downloadable tool), and takes developers through designing a single project from start to finish. It touches on the various \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 169,
           isbn     => 1590591429,
           price    => 39.99,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Oracle JDeveloper 10g: Empowering J2EE Development',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
