$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:43',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Preface.- Session I - Decisio".
	"n Theory: Qualitative Decision Rules Under Uncertainty (D. Dubois, H. Fa".
	"rgier); Sequential Decision-Making in Heuristic Search (E. H\303\274llermeier)".
	"; Identification of non-additive measures from sample data (P. Miranda, ".
	"M. Grabisch','description' => 'Planning of actions based on decision the".
	"ory is a hot topic for many disciplines. Seemingly unlimited computing p".
	"ower, networking, integration and collaboration have meanwhile attracted".
	" the attention of fields like Machine Learning, Operations Research, M'}".
	", 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 17,
           isbn     => 3211407561,
           price    => 69.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Planning Based on Decision Theory',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:43'
         };
