$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction; Part One The Process; Chapter 1: Code Generation; Chapter 2: Metadata; Chapter 3: Running Code Generation; Chapter 4: XSLT Details; Chapter 5: Handcrafted Code; Chapter 6: Testing and Implementation; Part Two Code Generation In Action; Chapt\',\'description\' => \'Code generation has the potential to revolutionize application development. Rather than handcrafting each piece of code, enterprises will increasingly turn to code generation, based on templates and application of business logic, to automatically generate\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 170,
           isbn     => 1590591372,
           price    => 59.99,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Code Generation in Microsoft .NET (2nd printing)',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
