$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:53',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Foreword (D. Hofstaedter) \342\200\223".
	" Preface (Ch. Teuscher)\n\nPART I: TURING\\'S LIFE AND THOUGHTS \n\nAlan\\'s L".
	"ife: A Short Biography (A. Hodges) - Hacking the Turing Test (V. Paterna".
	") \342\200\223 From Turing to the Information Society (D. Cerqui)\n\nPART II: COMPU".
	"TATION AND TURIN','description' => 'Alan Turing\\'s fundamental contribut".
	"ions to computing led to the development of modern computing technology,".
	" and his work continues to inspire researchers in computing science and ".
	"beyond. This book is the definitive collection of commemorative essays, ".
	"and '}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 171,
           isbn     => 3540200207,
           price    => 69.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Alan Turing: Life and Legacy of a Great Thinker',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
