$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'From Transistors to Molecular and Quantum Devices\',\'toc\' => \'On the Way to Nanoelectronics.- Potentials of Silicon Technology.- Basics of Nanoelectronics.- Biology Inspired Concepts.- Bio-chemical and Quantum-Mechanical Computers.- Parallel Architectures for Nanosystems.- Softcomputing and Nanoelectronics.- Complex\',\'description\' => \'Nanoelectronics provides an accessible introduction for prospective and practicing electronic engineers, computer scientists and physicists. The overview covers all aspects from underlying technologies to circuits and systems. The challenge of nanoelectro\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 172,
           isbn     => 3540404430,
           price    => 54.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Nanoelectronics and Nanosystems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
