$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:53',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Introduction.- Sheaf Theory.-".
	" Cohomology Theory.- Coherence Theory for Finite Holomorphic Maps.- Diff".
	"erential Forms and Dolbeault Theory.- Theorems A and B for Compact Block".
	"s Cm.- Stein Spaces.- Applications of Theorems A and B.- The Finiteness ".
	"Theorem.- ','description' => 'From the reviews:\n\n\"Theory of Stein Spaces".
	" provides a rich variety of methods, results, and motivations - a book w".
	"ith masterful mathematical care and judgement. It is a pleasure to have ".
	"this fundamental material now readily accessible to any serious mathe'},".
	" 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 173,
           isbn     => 3540003738,
           price    => 39.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Theory of Stein Spaces',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
