$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:53',
           data     => '$VAR1 = bless( {\'subtitle\' => \'International Workshop, PPSWR 2003, Mumbai, India, December 8, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the International Workshop on Principles and Practice of Semantic Web Reasoning, PPSWR 2003, held in Hannover, Germany in December 2003 as satellite meeting of ICLP 2003. The 13 revised full papers present\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 175,
           isbn     => 3540205829,
           price    => '47.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Principles and Practice of Semantic Web Reasoning',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:53'
         };
