$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'And Its Relationship to Predicate Logic\',\'toc\' => \'\',\'description\' => \'The aim of contextual logic is to provide a formal theory of elementary logic, which is based on the doctrines of concepts, judgements, and conclusions. Concepts are mathematized using Formal Concept Analysis (FCA), while an approach to the formalization \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 177,
           isbn     => 3540206078,
           price    => '47.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Logic System of Concept Graphs with Negation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
