$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:43',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Contents: Preface.-Introduction.- E.N. Lorenz, Deterministic nonperiodic flow.- K. Krzyzewski and W. Szlenk, On invariant measures for expanding differentiable mappings.- A. Lasota and J.A. Yorke, On the existence of invariant measures for piecewise monot\',\'description\' => \'This volume contains a selection of the most important papers in the theory of chaotic attractors over the past 40 years. It is dedicated to James Yorke - a pioneer in the field and a recipient of the 2003 Japan prize - on the occasion of his 60th birthda\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 18,
           isbn     => '0387403493',
           price    => 69.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Theory of Chaotic Attractors',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:43'
         };
