$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction to Database Methodologies.- Gathering Information for a Database Project.- Fundamental Database Concepts.- Entities, Attributes, Relationships, and Business Rules.- Data Modeling.- Normalization Techniques.- Advanced Normalization Topics.- En\',\'description\' => \'This book takes an in-depth, practical look at the process of designing and building efficient relational databases. It is a book of two halves. The first covers the logical design of databases, and the second looks at the physical design and implementati\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 180,
           isbn     => 1590593022,
           price    => 49.99,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Pro SQL Server 2000 Database Design: Building Quality OLTP Databases',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
