$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:54',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Apache and the Internet; Gett".
	"ing Started with Apache; Building Apache the Way You Want It; Configurin".
	"g Apache the Way You Want It; Deciding What the Client Needs; Delivering".
	" Dynamic Content; Hosting More Than One Web Site; Improving Apache\342\200\231s P".
	"erformance; ','description' => 'The Apache HTTP server (simply \"Apache\")".
	" powers most of the sites on the World Wide Web. Programmable, extensibl".
	"e, and highly-configurable, the Apache web server provides for uploads, ".
	"downloads, CGI and other server-side scripting, and web site security. '".
	"}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 181,
           isbn     => 1590593006,
           price    => 49.99,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Pro Apache, Third Edition',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
