$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'IST/FET International Workshop, GC 2003, Rovereto, Italy, February 9-14, 2003, Revised Papers\',\'toc\' => \'\',\'description\' => \'This book constitutes the revised refereed summary of the results presented during the European IST/FET proactive initiative\\\'s Global Computing workshop, GC 2003, held in Rovereto, Italy, in February 2003. The eight revised full papers and survey articles\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 182,
           isbn     => 3540205837,
           price    => '54.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Global Computing. Programming Environments, Languages, Security, and Analysis of Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
