$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'40 Solved Cases\',\'toc\' => \'Level 1.- The Basis: Revising Fundamental Concepts.- Level 2.- Training Ground: Discussing medium difficulty cases.- Level 3.- Now try these: Solving more difficult cases.\',\'description\' => \'Organic Reaction Mechanisms shows readers how to interpret the experimental data obtained from an organic reaction, and specifically how an organic reaction mechanism can be considered or rejected based on the analysis of the experimental evidence. Examin\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 183,
           isbn     => 3540003525,
           price    => 54.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Organic Reaction Mechanisms',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
