$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Convergence, Elementary functions\',\'toc\' => \'Preface.- Sets and Functions: Set Theory; The Logic of Logicians.- Convergence: Discrete variables: Convergent sequences and series; Absolutely convergent series; First concepts of analytic functions.- Convergence: Continuous variables: The intermediate v\',\'description\' => \'Functions in R and C, including the theory of Fourier series, Fourier integrals and part of that of holomorphic functions, form the focal topic of these two volumes. Based on a course given by the author to large audiences at Paris VII University for many\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 185,
           isbn     => 3540059237,
           price    => 59.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Analysis I',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
