$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Preface.- Preliminaries.- Norms of Matrix-Valued Functions.- Invertibility of Finite Matrices.- Localization of Eigenvalues of Finite Matrices.- Block Matrices and pi-triangular Matrices.- Norm Estimates for Functions.- Functions of Non-Compact Operators.\',\'description\' => \'Operator Functions and Localization of Spectra is the first book that presents a systematic exposition of bounds for the spectra of various linear nonself-adjoint operators in a Hilbert space, having discrete and continuous spectra. In particular bounds f\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 186,
           isbn     => 3540202463,
           price    => 59.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Operator Functions and Localization of Spectra',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
