$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- 1. Geometric Control.- 2. Time Optimal Synthesis for 2-D Systems.- 3. Generic Properties of the Minimum Time Function.- 4. Extremal Synthesis.- 5. Projection Singularities.- A. Some Technical Proofs of Chapter 2.- B. Bidimensional Sources.-\',\'description\' => \'This monograph is the first devoted to optimal syntheses in control theory and focuses on minimum time on 2-D manifolds. The first chapter outlines book results and examples of applicability. Then a quick introduction to geometric methods in control theor\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 188,
           isbn     => 3540203060,
           price    => 64.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Optimal Syntheses for Control Systems on 2-D Manifolds',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
