$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Prefaces.- 9. Continuous Mappings (General Theory).- 10. Differential Calculus from a General Viewpoint.- 11. Multiple Integrals.- 12. Surfaces and Differential Forms in Rn.- 13. Line and Surface Integrals.- 14. The Elements of Vector Analysis and Field T\',\'description\' => \'This two-volume work presents a thorough first course in analysis, leading from real numbers to such advanced topics as differential forms on manifolds, asymptotic methods, integral transforms, and distributions. Especially notable in this course is the c\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 189,
           isbn     => 3540406336,
           price    => 69.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Mathematical Analysis II',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
