$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:43',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction* Characteristics* Conservation Laws and Shocks* Maximum Principles* Distributions* Function Spaces* Sobolev Spaces * Operator Theory * Linear Elliptic Equations * Nonlinear Elliptic Equations * Energy Methods for Evolution Problems * Semigrou\',\'description\' => \'Partial differential equations are fundamental to the modeling of natural phenomena; they arise in every field of science. Consequently, the desire to understand the solutions of these equations has always had a prominent place in the efforts of mathemati\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 19,
           isbn     => '0387004440',
           price    => 69.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'An Introduction to Partial Differential Equations',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:43'
         };
