$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Tools, Affective Functions, and Applications\',\'toc\' => \'\',\'description\' => \'Life-like characters are one of the most exciting technologies for human-computer interface applications today. They convincingly take the roles of virtual presenters, synthetic actors and sales personas, teammates and tutors. A common characteristic unde\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 190,
           isbn     => 3540008675,
           price    => 69.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Life-like Characters',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
