$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '$VAR1 = bless( {\'subtitle\' => \'4th International Conference on Cryptology in India, New Delhi, India, December 8-10, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the 4th International Conference on Cryptology in India, INDOCRYPT 2003, held in New Delhi, India in December 2003. The 29 revised full papers presented together with 2 invited papers were carefully review\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 194,
           isbn     => 3540206094,
           price    => '71.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Progress in Cryptology -- INDOCRYPT 2003',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:54'
         };
