$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:55',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Part I: Demand.- Part II: Production and Costs (Supply).- Part III: Market and Industrial Structure.- Part IV: Failures of Market and Industrial Regulation.\',\'description\' => \'Essays on Microeconomics and Industrial Organisation aims to serve as a source and work of reference and consultation for the field of Microeconomics in general and of Industrial Organisation in particular. Traditionally, Microeconomics is essentially tau\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 196,
           isbn     => 3790801046,
           price    => '74.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Essays on Microeconomics and Industrial Organisation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:55'
         };
