$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:55',
           data     => '$VAR1 = bless( {\'subtitle\' => \'16th International Workshop, WADT 2002, Frauenchiemsee, Germany, September 24-27, 2002, Revised Selected Papers\',\'toc\' => \'\',\'description\' => \'This book constitutes the thoroughly refereed post-proceedings of the 16th International Workshop on Algebraic Development Techniques, WADT 2002, held at Frauenchiemsee, Germany in September 2002. The 20 revised full papers presented together with 6 invit\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 198,
           isbn     => 3540205373,
           price    => '75.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Recent Trends in Algebraic Development Techniques',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:55'
         };
