$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:42',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'The Distributed Application; Data Access Components; Accessing XML Documents; The Application Plumbing; Working with Down-level Clients; Working with Rich Clients; .NET Remoting to Clients; Updating Data in Down-level Clients; Updating Remote Cached Data;\',\'description\' => \'This book concentrates on the use of ASP.NET 1.1 and Visual Studio 2003 to build applications for Internet or intranet use, and looks at the possibilities that rich clients bring to both application design and a better user experience. In particular, the \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 2,
           isbn     => 1590593189,
           price    => 59.99,
           publish_date
                    => '2004-01-05',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Distributed Data Applications with ASP.NET, Second Edition',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:42'
         };
