$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:55',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Large Wavelength Disturbance ".
	"in Two-Fluid B\303\251nard-Marangoni Convection and Their Control.- Convective".
	" Instabilites in Layered Systems.- Salt-Finger Instability Generated by ".
	"Surface-Tension And Buoyancy-Driven Convection in a Stratified Fluid Lay".
	"er.- Observ','description' => 'The present set of lectures and tutorial ".
	"reviews deals with various topical aspects related to instabilities of i".
	"nterfacial processes and driven flows from both the theoretical and expe".
	"rimental point of views. New research has been spurred by demands for '}".
	", 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 201,
           isbn     => 3540405836,
           price    => 79.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Interfacial Fluid Dynamics and Transport Processes',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:55'
         };
