$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:55',
           data     => '$VAR1 = bless( {\'subtitle\' => \'19th International Conference, ICLP 2003, Mumbai, India, December 9-13, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the 19th International Conference on Logic Programming, ICLP 2003, held in Mumbai, India in December 2003. The 23 revised full papers and 19 poster papers presented together with 5 invited full contributio\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 202,
           isbn     => 3540206426,
           price    => '81.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Logic Programming',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:55'
         };
