$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:55',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction: Structures in Mathematics.- Structures in Algebra: Changing Images.- Richard Dedekind: Number and Ideals.- David Hilbert: Algebra and Axiomatics.- Concrete and Abstracts: Numbers, Polynomials, Rings.- Emmy Noether: Ideals and Structures.- Oy\',\'description\' => \'The book describes two stages in the historical development of the notion of mathematical structures: first, it traces its rise in the context of algebra from the mid-nineteenth century to its consolidation by 1930, and then it considers several attempts \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 204,
           isbn     => 3764370025,
           price    => 84.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Modern Algebra and the Rise of Mathematical Structures',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:55'
         };
