$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:55',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Essays in Economics and Econophysics\',\'toc\' => \'\',\'description\' => \'This book deals with the economy as a complex interactive system. The emphasis is on the direct interaction between agents rather than on the indirect and autonomous interaction through the market mechanism. Contributions from economists and physicists em\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 205,
           isbn     => '354040497X',
           price    => '85.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Complex Dynamics of Economic Interaction',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:55'
         };
