$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:55',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Introduction to Classical and Quantum Theories of Electromagnetic Phenomena at the Nanoscale\',\'toc\' => \'Deadlocks in Conventional Optical Science and Technology.- Breaking Through the Diffraction Limit by Optical Near Field.- Past and Present of Near-Field Optics.- Dipole -- Dipole Interaction Model of Optical Near Field.- Electrodynamics of Oscillating Ele\',\'description\' => \'Using the thin film of light, the optical near field, that is localized on the surface of a nanometric material has removed the diffraction limit as a barrier to imaging on the nano- and atomic scales. But a paradigm shift in the concepts of optics and op\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 206,
           isbn     => '354040483X',
           price    => 89.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Optical Near Fields',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:55'
         };
