$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:55',
           data     => '$VAR1 = bless( {\'subtitle\' => \'High-Power Microwave and Millimeter Wave Technology\',\'toc\' => \'General Introduction.- State-of-the-Art Review of Gyrotrons.- Theory of Gyrotrons.- General Design Studies of Gyrotrons.- Cavity Design and Interaction Computation.- Electron Optical and Guiding Systems.- Quasi-Optical Output Coupler and RF Window.- Desig\',\'description\' => \'The gyrotron is a powerful source of coherent radiation that has experienced significant improvement since its invention. Today  gyrotrons are capable of delivering hundreds of kilowatts of power at microwave and millimeter wavelengths, and they have impo\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 207,
           isbn     => 3540402004,
           price    => 89.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Gyrotrons',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:55'
         };
