$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:56',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Preface.- F. B. Knight: An Im".
	"pression of&nbsp; P. A. Meyer as Deus Ex Machina.- Advanced course: A. L".
	"ejay : An introduction to rough paths.- Talks: D. Bakry, O. Mazet : Char".
	"acterization of Markov semigroups on R associated to some families of or".
	"thogonal p','description' => 'The 37th S\303\251minaire de Probabilit\303\251s conta".
	"ins A. Lejay\\'s advanced course which is a pedagogical introduction to w".
	"orks by T. Lyons and others on stochastic integrals and SDEs driven by d".
	"eterministic rough paths. The rest of the volume consists of various art".
	"'}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 208,
           isbn     => 3540205209,
           price    => 89.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => "S\303\251minaire de Probabilit\303\251s XXXVII",
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:56'
         };
