$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:56',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The main subject of the book is the full understanding of Weyl\\\'s formula for the volume of a tube, its roots and its implications. Another discussed approach to the study of volumes of tubes is the computation of the power series of the volume of a tube a\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 210,
           isbn     => 3764369078,
           price    => 89.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Tubes',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:56'
         };
