$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 13,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:56',
           data     => '$VAR1 = bless( {\'subtitle\' => \'How Science Was Born in 300 BC and Why it Had to Be Reborn\',\'toc\' => \'Introduction.- 1 The Birth of Science. The Erasure of the Scientific Revolution. On the Word "Hellenistic". Science. Was There Science in Classical Greece? Origins of Hellenistic Science.- 2 Hellenistic Mathematics. Precursors of Mathematical Science.Eucl\',\'description\' => \'The third and second centuries BC witnessed, in the Greek world, a scientific and technological explosion. Greek culture had reached great heights in art, literature and philosophy already in the earlier classical era, but it was in the age of Archimedes \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 213,
           isbn     => 3540200681,
           price    => '99.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Forgotten Revolution',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:56'
         };
