$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:56',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'I. Cyclic Theory, Bivariant K-Theory and the Bivariant Chern-Connes Character by J. Cuntz: 1. Cyclic Theory; 2. Cyclic Theory for Locally Convex Algebras; 3. Bivariant K-Theory; 4. Infinite-Dimensional Cyclic Theories; A. Locally Convex Algebras; B. Stand\',\'description\' => \'This volume contains contributions by three authors and treats aspects of noncommutative geometry that are related to cyclic homology. The authors give rather complete accounts of cyclic theory from different points of view. The connections between (bivar\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 214,
           isbn     => 3540404694,
           price    => '99.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Cyclic Homology in Non-Commutative Geometry',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:56'
         };
