$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:56',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Theories and Phenomena\',\'toc\' => \'Introduction.- Two-Phase Microchannel Heat Sinks - Problems and Challenges.- A Thermal Experimental System with Freestanding Microchannels.- Measurements and Modelling of Two-Phase Flow in Microchannels.- Boiling Regimes and Transient Signals Associated w\',\'description\' => \'Two-phase microchannel cooling is one of the most promising thermal-management technologies for future high-power IC chips. Understanding the boiling process and the two-phase-flow behavior in microchannels is the key to successful implementation of a mic\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 215,
           isbn     => 3540401814,
           price    => '99.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Silicon Microchannel Heat Sinks',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:56'
         };
