$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:56',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- Fundmentals of Electrodynamics.- Magnetostatics.- Quasi-Static Electromagnetic Field.- Electromagnetic Waves.- Charged Particle in Electromagnetic Field.- Current Instabilities.- Waves in Plasma.- Electrodynamics of Liquid Crystals.- Electr\',\'description\' => \'This book is devoted to the theory of electrodynamic phenomena in systems under an external magnetic field. The analysis is based on Maxwell\\\'s equations. We present the fundamentals of magnetostatics, quasistatic electromagnetic fields and electromagnetic\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 216,
           isbn     => 3540436944,
           price    => '99.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Electrodynamics of Magnetoactive Media',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:56'
         };
