$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:56',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Innovation Aspects of MicroNano Integration.- MicroNano Systems and Device.- MicroNato Devices for Information Technologies.- MicroNano Devices for Biomedial Application.- Metrology and Standards.- Frontiers of MicroNano Fabrication and Engineering.\',\'description\' => \'In recent years, micro- and nanotechnologies became key technologies, having a significant effect on the development of new products and production technologies, as well as on novel medical diagnosis and treatment methods. Moreover, due to their enormous \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 217,
           isbn     => 3540202528,
           price    => '99.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'MicroNano Integration',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:56'
         };
