$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:56',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'All plasma cell disorders from the gene level to treatment of emergencies. Multiple myeloma. Amyloidosis.- Macroglobulinemia. Monoclonal gammopathy with neuropathy. Skin disorders seen with monoclonal gammopathy and protein deposition diseases.\',\'description\' => \'This handbook provides up-to-date comprehensive treatment of all plasma cell disorders from the common to the rare. All disease aspects from pathogenesis to most recent therapy are covered. From Mayo Clinic, the institution with the world\\\'s largest experi\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 219,
           isbn     => '354000811X',
           price    => 99.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Multiple Myeloma and Related Plasma Cell Disorders',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:56'
         };
