$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:44',
           data     => "\$VAR1 = bless( {'subtitle' => 'Living with your Data','toc' => 'Foreword".
	" by Jakub Wejchert Part 1: Introduction \302\267 Inhabited Information Spaces:".
	" An Introduction Part 2: Pure Virtual Environments \302\267 WWW3D and the Web ".
	"Planetarium \302\267 PlaceWorld, and the Evolution of Electronic Landscapes \302\267".
	" Using a Pond Metaphor for Informat','description' => 'In an era when in".
	"creasing numbers of people are conducting research and interacting with ".
	"one another through the internet, the study of ?Inhabited Information Sp".
	"aces? is aimed at encouraging a more fruitful exchange between the users".
	", and the digital data'}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 22,
           isbn     => 1852337281,
           price    => 79.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Inhabited Information Spaces',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:44'
         };
