$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:57',
           data     => '$VAR1 = bless( {\'subtitle\' => \'6th International Conference on Asian Digital Libraries, ICADL 2003, Kuala Lumpur, Malaysia, December 8-12, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the 6th International Conference on Asian Digital Libraries, ICADL 2003, held in Kuala Lumpur, Malaysia in December 2003. The 68 revised full papers presented together with 15 poster abstracts and 3 invite\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 220,
           isbn     => 3540206086,
           price    => '103.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Digital Libraries: Technology and Management of Indigenous Knowledge for Global Access',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:57'
         };
