$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:57',
           data     => '$VAR1 = bless( {\'subtitle\' => \'8th Iberoamerican Congress on Pattern Recognition, CIARP 2003, Havana, Cuba, November 26-29, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the 8th Iberoamerican Congress on Pattern Recognition, CIARP 2003, held in Havana, Cuba, in November 2003. The 82 revised full papers presented together with two invited papers were carefully reviewed and \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 221,
           isbn     => '354020590X',
           price    => '103.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Progress in Pattern Recognition, Speech and Image Analysis',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:57'
         };
