$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:57',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Quantitative Models for Closed-Loop Supply Chains\',\'toc\' => \'Framework for Reverse Logistics: A Framework for Reverse Logistics.- Quantitative Models for Reverse Logistics Decision Making.- Collection and Distribution Management Issues in Reverse Logistics: Managing Product Returns: The Role of Forecasting.- Revers\',\'description\' => \'Reverse logistics concerns the integration of used and obsolete products back into the supply chain as valuable resources. Economic, marketing, and legislative drivers increasingly are leading companies to take back and recover their products after use. T\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 222,
           isbn     => 3540406964,
           price    => '109.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Reverse Logistics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:57'
         };
