$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:57',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'General Significance of Geochemical Models of Hydrothermal Systems.- Concepts, Classification and Chemistry of Geothermal Systems.- Theory of Chemical Modeling.- Specific Features of Coupled Fluid Flow and Chemical Reaction.- Fossil Hydrothermal Systems.-\',\'description\' => \'The book introduces the topic of geochemical modeling of fluids in subsurface and hydrothermal systems.  The intention is to serve as a textbook for graduate students in aqueous, environmental and groundwater geochemistry, despite the fact that its focus \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 224,
           isbn     => 3540203389,
           price    => '109.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Reactive Flow Modeling in Hydrothermal Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:57'
         };
