$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:57',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Future Developments and Advanced Topics\',\'toc\' => \'\',\'description\' => \'As the first wave of third-generation communication devices arrives, technological and societal effects will be widespread. The ability to communicate via hand-held devices voice, data, and video raises many challenges and questions. Beside detailed looks\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 229,
           isbn     => 3540438068,
           price    => '119.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Third Generation Communication Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:57'
         };
