$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:44',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Preface.- Problems.- Real Analysis.- Multivariable Calculus.- Differential Equations.- Metric Spaces.- Complex Analysis.- Algebra.- Linear Algebra.- Solutions.- Real Analysis.- Multivariable Calculus.- Differential Equations.- Metric Spaces.- Complex Anal\',\'description\' => \'In 1977 the Mathematics Department at the University of California, Berkeley, instituted a written examination as one of the first major requirements toward the Ph.D. degree in Mathematics. Its purpose was to determine whether first-year students in the P\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 23,
           isbn     => '0387204296',
           price    => 79.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Berkeley Problems in Mathematics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:44'
         };
