$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:57',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Theory and Applications\',\'toc\' => \'Preface.- 26 Selected and Refereed Contributions.- List of Participants.\',\'description\' => \'Many phenomena of interest for applications are represented by differential equations which are defined in a domain whose boundary is a priori unknown, and is accordingly named a "free boundary". A further quantitative condition is then provided in order \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 230,
           isbn     => 3764321938,
           price    => '129.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Free Boundary Problems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:57'
         };
