$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:58',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Transactions of the High Performance Computing Center Stuttgart (HLRS) 2003\',\'toc\' => \'\',\'description\' => \'This book presents the state of the art in modeling and simulation on supercomputers. Leading German research groups present their results achieved on high-end systems of the High Performance Computing Center Stuttgart (HLRS) for the year 2003. The report\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 234,
           isbn     => 3540408509,
           price    => '129.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'High Performance Computing in Science and Engineering \' 03',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:58'
         };
