$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:58',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'F.H. Frimmel, J.B. Jahnel: Formation of Haloforms in Drinking Water;- C.J. Nokes: Formation of Brominated Organic Compounds in Chlorinated Drinking Water;- P. Andrezewski: MX and Other Potentially Hazardous Chlorinated By-products;- B. Legube: Formation o\',\'description\' => \'Drinking water quality has been a matter of concern for several decades. Disinfection of drinking water improves its microbiological quality and prevents disease outbreaks. However, continuously increasing scientific research concerns the presence of orga\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 235,
           isbn     => '354040421X',
           price    => '149.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Haloforms and Related Compounds in Drinking Water',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:58'
         };
