$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:58',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Ontology Representation and Reasoning.- Ontology Engineering.- Ontology Infrastructure.- Ontology Applications.\',\'description\' => \'An ontology is a description (like a formal specification of a program) of concepts and relationships that can exist for an agent or a community of agents. The concept is important for the purpose of enabling knowledge sharing and reuse. The Handbook on O\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 237,
           isbn     => 3540408347,
           price    => '149.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Handbook on Ontologies',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:58'
         };
