$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:44',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Preface.- Arterial and Venous Fluid Dynamics (T. J. Pedley).- Computational Models of Arterial Flow and Mass Transport (K. Perktold, M. Prosi).- Finite Difference and Finite Volume Techniques for the Solution of Navier-Stokes Equations in Cardiovascular F\',\'description\' => \'The book presents the state-of-the-art in the interdisciplinary field of fluid mechanics applied to cardiovascular modelling. It is neighter a monograph nor a collection of research papers, rather an extended review in the field. It is arranged in 4 scien\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 24,
           isbn     => 3211005382,
           price    => 79.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Cardiovascular Fluid Mechanics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:44'
         };
