$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:58',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Retrospective on line-broadening Analysis.- Analysis of the Full Diffraction Pattern.- Crystallite Size and Shape.- Dislocations and Stacking Faults.- Grain Interaction.- Surface and Interface Effects.- Microstructural Gradients, Thin Films</P>\',\'description\' => \'Diffraction Analysis of the Microstructure of Materials provides an overview of diffraction methods applied to the analysis of the microstructure of materials. Since crystallite size and the presence of lattice defects have a decisive influence on the pro\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 240,
           isbn     => 3540405194,
           price    => '169.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Diffraction Analysis of the Microstructure of Materials',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:58'
         };
