$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:58',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'This Data Handbook is a updated and largely extended new edition of the book "Semiconductors: Basic Data". The data of the former edition have been updated and a complete representation of all relevant basic data is now given for all known groups of semic\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 242,
           isbn     => 3540404880,
           price    => 169.95,
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Semiconductors: Data Handbook',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:58'
         };
