$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:58',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'From the contents:\n\nAn Introd".
	"uction to Unilateral Dynamics.- Large Structures Behaviour: the Past and".
	" the Future.- Convex Difference Algorithm and Applications to some Mecha".
	"ncal Problems.- Adhesively Bonded Joints in Civil Engineering: some Phys".
	"icochemica','description' => 'In this edited book various novel approach".
	"es to problems of current interest in civil engineering are demonstrated".
	". The topics range from dynamic band seismic problems to the analysis of".
	" long-span structures and ancient buildings. Experts associated withi'},".
	" 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 243,
           isbn     => 3540418369,
           price    => '179.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Novel Approaches in Civil Engineering',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:58'
         };
