$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:58',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- Importance of Catalysis in the Chemical and Non-Chemical Industries.- Partial Oxidation of Methane.- Partial Oxidation of Light Hydrocarbons.- Selective Hydrogenation of Multiply-Unsaturated Hydrocarbon Compounds.- Hydrocarbon Conversion Re\',\'description\' => \'Written by a team of internationally recognized experts, this book addresses the most important types of catalytic reactions and catalysts as used in industrial practice. Both applied aspects and the essential scientific principles are described. The main\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 244,
           isbn     => 3540402616,
           price    => '189.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Basic Principles in Applied Catalysis',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:58'
         };
