$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:59',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Scope of Clinical Radiotherapy Physics; Atoms, Molecules, and Matter; Propagation of Energy by Electromagnetic Waves; Nuclear Transitions and Radioactive Decay; Radioactive Decay Calculations; Collision and Radiation Loss in Charged-Particle Interactions;\',\'description\' => \'This book provides an in-depth introduction to radiotherapy physics. The emphasis in much of the work is on the clinical aspects of the field. Uniquely useful for both the physicist and non-physicist, Clinical Radiotherapy Physics gradually and sequential\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 246,
           isbn     => 3540402845,
           price    => '199.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Clinical Radiotherapy Physics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:59'
         };
