$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:59',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Biotechnology\n\n14 A Platform ".
	"for Heterologous Gene Expression Based on the Methylotrophic Yeast Hanse".
	"nula polymorpha\nL. Guengerich, H.A. Kang, B. Behle, G. Gellissen, and M.".
	" Suckow\n\n15 Filamentous Fungi as Expression Systems for Heterologous Pro".
	"teins\nD.A.','description' => 'Since publication of the first edition of ".
	"Volume II in 1995, several developments in fungal molecular biology - su".
	"ch as fungal genome projects - have progressed tremendously. This in tur".
	"n has affected fundamental genetics as well as biotechnology. To acco'},".
	" 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 249,
           isbn     => 3540427708,
           price    => '259.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Genetics and Biotechnology',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:59'
         };
