$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:59',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Technical Bases, Chest, New Radiation Hazards; Strategies for Dose Reduction and Improvement of Image Quality; Techniques for Contrast Media Injection; Airways; Diffuse Lung Disease; Inflammatory Lung Disease; Imaging of ARDS; Focal Lung Disease /Screenin\',\'description\' => \'With the advent of multidetector-row technology, excitement has returned to computed tomography. It is now possible to image faster and with better resolution than ever before; more importantly, the development of sophisticated image acquisition technique\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 250,
           isbn     => 3540437746,
           price    => '299.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Multidetector-Row CT of the Thorax',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:59'
         };
