$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:59',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Historical Background; Epidmiology; Microbiology, Immunology, Pathogenesis and Pathology; Diagnosis; Organ-related Chapters: Thorax, Immune System, Musculo-Skeletal and Soft Tissue, Gastrointestinal, Genitourinary, Head, Endocrine, Vascular; Treatment; Co\',\'description\' => \'This textbook on tuberculosis covers all aspects of the disease: epidemiology, microbiology, diagnosis, treatment, control and prevention. The main part of the book comprises very detailed and richly illustrated clinical chapters. The copious images are t\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 251,
           isbn     => 3540014411,
           price    => '349.00',
           publish_date
                    => '2004-01-22',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Tuberculosis',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:59'
         };
