$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:59',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Part 2: Oberver\\\'s Guide to the Southern Sky\',\'toc\' => \'Preface.- Introduction.- How to use this book.- The Milky Way - January to February.- The Milky Way - March to April.- The Milky Way - May to June.- Appendices.- Books.- Societies.\',\'description\' => \'One of the wonders of the universe we live in is the Milky Way. It spans the entire sky and can be seen every night of the year from anywhere on Earth. This is the first book that deals specifically with what can be seen within the Milky Way from a practi\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 254,
           isbn     => 1852337427,
           price    => 34.95,
           publish_date
                    => '2004-01-23',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Astronomy of the Milky Way',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:59'
         };
