$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:59',
           data     => '$VAR1 = bless( {\'subtitle\' => \'MURST Project n. mm08342598-COFIN 2000\',\'toc\' => \'Identification of Elastic Constants by Bayesian Approach (I. Bartoli, A. Di Leo, E. Viola); Problems Concerning the Elastic Constants Determination of Isotropic and Orthotropic Plates ( I. Bartoli, E. Viola); Effects of Damage on the Response of Euler-Ber\',\'description\' => \'The volume collects papers illustrating the work done within a research project on structural identification and diagnostics. The papers deal with problems taken from civil engineering applications and cover various topics or aspects in this field. The fo\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 257,
           isbn     => '321120492X',
           price    => 89.95,
           publish_date
                    => '2004-01-27',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Problems in Structural Identification and Diagnostics: General Aspects and Applications',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:59'
         };
