$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:59',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'PART I. Principles and fundamentals; The concept of speciation analysis and hyphenated techniques; Element specific detection in chromatography; Gas chromatography with ICP MS detection; Liquid chromatography with ICP MS detection; Electrophoretic techniq\',\'description\' => \'Hyphenated Techniques in Speciation Analysis offers a brief but comprehensive overview of hyphenated techniques and their various applications for the determination of chemical forms of trace elements. It brings a succinct presentation of the concept of s\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 258,
           isbn     => '0854045457',
           price    => '219.00',
           publish_date
                    => '2004-01-27',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Hyphenated Techniques in Speciation Analysis',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:59'
         };
