$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:59',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Part I ASP.NET Introduction: The .NET Framework; Learning the .NET Languages; Types, Objects and Namespaces; Setting Up ASP.NET and IIS.- Part II Developing ASP.NET Applications: ASP.NET Applications; Web Form Fundamentals; Web Controls; Using Visual Stud\',\'description\' => \'This book assumes only basic knowledge of VB .NET (although it contains a review of what is needed for those coming from a different background). But, by the end of it, the reader will have mastered the core knowledge needed to begin work as a professiona\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 260,
           isbn     => 1590592786,
           price    => 49.99,
           publish_date
                    => '2004-01-28',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Beginning ASP.NET: From Novice to Professional',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:59'
         };
