$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Linear algebra is a living, active branch of mathematics which is central to almost all other areas of mathematics and which has important applications in all branches of the physical and social sciences and in engineering. However, in recent years the co\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 264,
           isbn     => '140201824X',
           price    => '132.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Linear Algebra a Beginning Graduate Student Ought to Know',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:00'
         };
