$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '$VAR1 = bless( {\'subtitle\' => \'For Practical Engineering Tasks\',\'toc\' => \'\',\'description\' => \'The complexity of the UMTS system, new WCDMA technology, and new technical features set new requirements for the radio network planning area. The WCDMA-based UMTS networks need also more advanced and careful radio planning, optimization, and QOS managemen\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 266,
           isbn     => 1402076401,
           price    => '115.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'UMTS Radio Network Planning, Optimization and QOS Management',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:00'
         };
