$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Ten Years after Al Ain Meeting\',\'toc\' => \'\',\'description\' => \'The last decade has witnessed a sharp increase in losses of arable land from salinisation. In Europe this is especially hard for the farmers in the Mediterranean countries where irrigation farming is very common and many fields have reached a soil salinit\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 268,
           isbn     => 1402012020,
           price    => '115.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2003,
           status   => ',active,',
           subtitle => undef,
           title    => 'Cash Crop Halophytes Recent Studies',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:00'
         };
