$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'As the trend to system-on-chip solutions gradually consolidates, including an ever-increasing usage of digital signal processing, a concurrent enhancement of the analog front-end performance is required. Moreover, such enhanced performances must be achiev\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 269,
           isbn     => 1402075464,
           price    => '125.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2003,
           status   => ',active,',
           subtitle => undef,
           title    => 'CMOS Telecom Data Converters',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:00'
         };
