$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Complex molecular mechanisms involving microbiology and immunology define the host-pathogen relationship. These mechanisms can be the basis for new drugs and vaccine design. This book provides information on the molecular interactions between host cell or\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 270,
           isbn     => '0306478331',
           price    => '155.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2003,
           status   => ',active,',
           subtitle => undef,
           title    => 'Intracellular Pathogens in Membrane Interactions and Vacuole Biogenesis',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:00'
         };
