$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Economists all too often assume that ecosystem and population dynamics are subject to convex (even linear) processes. However, research by ecosystem and population ecologists has shown that the processes in question are very often non-convex. This has imp\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 273,
           isbn     => 1402019459,
           price    => '43.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Economics of Non-Convex Ecosystems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:00'
         };
