$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<em>Introduction to the Theory of Cooperative Games</em> systematically studies the main solutions of cooperative games: the core, bargaining set, kernel, nucleolus, and the Shapley value of TU games, and the core, the Shapley value, and the ordinal barga\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 274,
           isbn     => '140207784X',
           price    => '50.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Introduction to the Theory of Cooperative Games',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:00'
         };
