$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 14,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Crossdisciplinary Studies in Dynamic Categories\',\'toc\' => \'\',\'description\' => \'Processes constitute the world of human experience - from nature to cognition to social reality. Yet our philosophical and scientific theories of nature and experience have traditionally prioritized concepts for static objects and structures. The essays c\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 275,
           isbn     => 1402017510,
           price    => '54.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Process Theories',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:00'
         };
