$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'This book consists of a series of expository articles on axiomatic, enriched and motivic homotopy theory arising out of a NATO Advanced Study Institute of the same name at the Isaac Newton Institute for the Mathematical Sciences in Cambridge, UK in Septem\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 277,
           isbn     => 1402018347,
           price    => '72.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Axiomatic, Enriched and Motivic Homotopy Theory',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
