$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<em>Scattered and Filtered Solar UV Measurements</em> provides comprehensive information about the scattered and filtered solar UV environment, the techniques to measure this radiation and the resulting UV exposures to humans. The incidence of skin cancer\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 278,
           isbn     => 1402018193,
           price    => '76.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Scattered and Filtered Solar UV Measurements',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
