$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'End-of-Life Decisions in Jerusalem - Cultural, Medical, Ethical and Legal Considerations\',\'toc\' => \'\',\'description\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 279,
           isbn     => 1402017251,
           price    => '80.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Six Lives in Jerusalem',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
