$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:44',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Arrays of Point and Line Sources, and Optimization * Discussion of Maxwell\\\'s Equations * Optimization Theory for Antennas * The Synthesis Problem * Boundary Value Problems for the Two-Dimensional Helmholtz Equation * Boundary Value Problems for Maxwell\\\'s \',\'description\' => \'This book considers problems of optimization arising in the design of electromagnetic radiators and receivers. The authors develop a systematic general theory that can be applied to a wide class of structures. The theory is illustrated with familiar, simp\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 28,
           isbn     => '0387204504',
           price    => '99.00',
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Optimization Methods in Electromagnetic Radiation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:44'
         };
