$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An Evolutionary Perspective\',\'toc\' => \'\',\'description\' => \'Attention deficit disorder, attention deficit hyperactive disorder, pervasive developmental disorder, obsessive-compulsive disorder, asperger\\\'s syndrome, and autism, to name but a few, may be viewed as points on a spectrum of developmental disabilities in\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 281,
           isbn     => '0306478145',
           price    => '89.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Neurobehavioral Disorders of Childhood',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
