$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Dynamically Allocating Resources to Maximize Value\',\'toc\' => \'\',\'description\' => \'<em>Project Selection Under Uncertainty</em> is the result of a five-year research program on the selection of projects in New Product Development (NPD). Choosing the New Product Development portfolio is of critical importance in today\\\'s business environm\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 282,
           isbn     => 1402077033,
           price    => '98.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Project Selection Under Uncertainty',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
