$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 14,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Domains are mathematical structures for information and approximation; they combine order-theoretic, logical, and topological ideas and provide a natural framework for modelling and reasoning about computation. The theory of domains has proved to be a use\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 283,
           isbn     => 1402018320,
           price    => '99.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Domain Theory, Logic and Computation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
