$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The ubiquity of jet phenomena in young stellar objects, active galactic nuclei, symbiotic stars, planetary nebulae and x-ray binaries has driven a broad literature on the astrophysics of collimated mass ejection. One of the fundamental open problems in st\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 284,
           isbn     => 1402016174,
           price    => '109.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Jets in Young Stellar Objects: Theory and Observations',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
