$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 15,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Cognitive and Instructional Processes\',\'toc\' => \'\',\'description\' => \'Revision is a fundamental part of writing and the acquisition of revision skills is a complex and lengthy process. This book draws together current research on revision from two areas. The first is the large body of empirical work on the cognitive process\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 285,
           isbn     => 1402077297,
           price    => '109.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Revision',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
