$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:44',
           data     => "\$VAR1 = bless( {'subtitle' => 'New York Seminar 2003','toc' => '* The sp".
	"anning number and the independence number of a subset of an abelian grou".
	"p * A formula related to the Frobenius problem in two dimensions * One b".
	"it world * Use of Pad\303\251 approximation in spline construction * Interacti".
	"ons between number theory and op','description' => 'This volume marks th".
	"e 20 anniversary of the New York Number Theory Seminar (NYNTS) and is th".
	"e seventh in this series of books. For 20 years the NYNTS has tried to p".
	"resent the broad spectrum of number theory and related fields of mathema".
	"tics, from physics '}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 29,
           isbn     => '0387406557',
           price    => '99.00',
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Number Theory',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:44'
         };
