$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Fundamentals, Principles, Methods\',\'toc\' => \'\',\'description\' => \'Hardware verification is the process of checking whether a design conforms to its specification of functionality. In today\\\'s design processes it becomes more and more important. Very large scale integrated (VLSI) circuits and the resulting digital systems\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 290,
           isbn     => 1402077254,
           price    => '120.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Equivalence Checking of Digital Circuits',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:01'
         };
