$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Volume 1: Preharvest Practice\',\'toc\' => \'\',\'description\' => \'Worldwide climatic changes have been raising concerns about potential changes to crop yields and production systems. Such concerns include the ability to accommodate these uncertain effects in order to ensure an adequate food supply for an ever increasing\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 297,
           isbn     => 1402016980,
           price    => '138.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Production Practices and Quality Assessment of Food Crops',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:02'
         };
