$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'During the last 40 years, the study of the biological basis of aging has progressed tremendously, and it has now become an independent and respectable field of study and research. <br/> This volume on\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 298,
           isbn     => '140201743X',
           price    => '138.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Aging of the Organs and Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:02'
         };
