$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:42',
           data     => "\$VAR1 = bless( {'subtitle' => 'Practical Solutions','toc' => 'Designing ".
	"Efficient PL/SQL.- Data Handling.- Triggers.- DBA Packages.- Security Pa".
	"ckages.- Web Packages.- Java Stored Procedures.- Using UDTs and UDFs.- D".
	"ebugging.- Testing and Tuning.','description' => 'PL/SQL is the procedur".
	"al programming language of choice in the Oracle database. It is complete".
	"ly integrated with SQL and is the most fully optimized, highest performa".
	"nce language for database transaction processing.\n\nThis book is about co".
	"ol, effective tec'}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 3,
           isbn     => 1590592174,
           price    => 49.99,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Mastering Oracle PL/SQL: Practical Solutions',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:42'
         };
