$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:44',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'History and Concept of Dendri".
	"tic Cells.- General Features of Dendritic Cells.- Interactions Between D".
	"endritic Cells and Infectious Agents.- Dendritic Cells and Allergy.- Den".
	"dritic Cells in Autoimmunity.- Dendritic Cells in Tumor Immunology.- Den".
	"dritic Cel','description' => 'Dendritic-cell research has seen immense p".
	"rogress over the last decade, a period that coincides with the author\342\200\231".
	"s specialization in the field. Research has shown dendritic cells to be ".
	"much more than simple antigen-presenters; now, they are recognized as t'".
	"}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 30,
           isbn     => 4431401989,
           price    => '109.00',
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Dendritic Cells in Clinics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:44'
         };
