$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<em>Neural Mechanisms of Cardiovascular Regulation</em> responds to current questions about how neurons in the central and peripheral nervous systems regulate the cardiovascular system. It includes a series of thoughtful reviews that are intended to provo\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 301,
           isbn     => 1402077114,
           price    => '144.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Neural Mechanisms of Cardiovascular Regulation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:02'
         };
