$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<em>Nanoscale Phenomena in Ferroelectric Thin Films</em> presents the recent advances in the field of nanoscale science and engineering of ferroelectric thin films. It consists of two main parts: electrical characterization in nanoscale ferroelectric capa\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 302,
           isbn     => 1402076304,
           price    => '145.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Nanoscale Phenomena in Ferroelectric Thin Films',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:02'
         };
