$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Origin, Properties, Management\',\'toc\' => \'\',\'description\' => \'Amazonian Dark Earths are not only a testament to the vanished civilizations of the Amazon Basin, but may provide the answer to how the large, sophisticated societies were able to sustain intensive agriculture in an environment with mostly infertile soils\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 303,
           isbn     => 1402018398,
           price    => '149.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Amazonian Dark Earths',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:02'
         };
