$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The basic goal of this book is to examine the complex state of radioactivity in the environment, including its sources and applications. In principle, there are two sources of environmental radioactivity, namely man-made and natural. The authors of this b\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 304,
           isbn     => 1402018606,
           price    => '149.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Man-Made and Natural Radioactivity in Environmental Pollution and Radiochronology',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:02'
         };
