$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Electron magnetic resonance spectroscopy is undergoing something akin to a renaissance that is attributable to advances in microwave circuitry and signal processing software. <em>EPR: Instrumental Methods</em> is a textbook that brings the reader up to da\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 308,
           isbn     => '0306478641',
           price    => '165.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'EPR: Instrumental Methods',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:03'
         };
