$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Legumes include many very important crop plants that contribute very critical protein to the diets of both humans and animals around the world. Their unique ability to fix atmospheric nitrogen in association with <em>Rhizobia</em> enriches soil fertility,\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 309,
           isbn     => 1402014856,
           price    => '176.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Applied Genetics of Leguminosae Biotechnology',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:03'
         };
