$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'If the antibody industry is to achieve its full potential in the next decade, the individual technical potentials must be exploited, the limitations must be addressed, and lessons learned must be applied both to current purification methods and to the new\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 313,
           isbn     => '0306483343',
           price    => '202.40',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Antibodies',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:03'
         };
