$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Comprehensive Approach to Acquiring Complex Facilities and Projects\',\'toc\' => \'\',\'description\' => \'<em>Enhancing Procurement Practices</em> is organised around four main points: <ul> <li>overview and analysis of procurement principles, </li> <li>practical approach to drafting of solicitation and contract documents, </li> <li>conduct of procurement proc\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 314,
           isbn     => 1402077408,
           price    => '210.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Enhancing Procurement Practices',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:03'
         };
