$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Models, Algorithms, Diagnostics, and Therapeutic Applications\',\'toc\' => \'\',\'description\' => \'Advances in the field of signal processing, nonlinear dynamics, statistics, and optimization theory, combined with marked improvement in instrumentation and development of computer systems, have made it possible to apply the power of mathematics to the ta\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 317,
           isbn     => 1402077513,
           price    => '260.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Quantitative Neuroscience',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:03'
         };
