$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Diagnosis and Management\',\'toc\' => \'\',\'description\' => \'Among horticultural crops, fruits and vegetables are of primary importance for an adequate and balanced human diet. In certain parts of the world, fruits and vegetables are the major dietary staple. Apart from being a rich source of vitamins and minerals,\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 319,
           isbn     => 1402018266,
           price    => '440.00',
           publish_date
                    => '2004-01-31',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Diseases of Fruits and Vegetables',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:03'
         };
