$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Analysis, Modelling and Calculation\',\'toc\' => \'Bubble driven flows.- Modelling and numerical calculations.- Three-phase flows.- Stirred vessels.\',\'description\' => \'The book summarises the outcom of a priority research programme: \\\'Analysis, Modelling and Computation of Multiphase Flows\\\'. The results of 24 individual research projects are presented. The main objective of the research programme was to provide a better \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 321,
           isbn     => '354040791X',
           price    => '129.00',
           publish_date
                    => '2004-02-02',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Bubbly Flows',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:03'
         };
