$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Defining bone health: an overview of osteoporosis; Epidemiology and public health impact of osteoporosis; Non-nutritional risk factors for bone fragility; Genetic factors influencing bone health; Rickets, osteomalacia and other metabolic bone disease: inf\',\'description\' => \'Nutritional Aspects of Bone Health provides an in-depth review of the role of diet in the development and maintenance of bone health throughout the lifecycle, and prevention of osteoporosis in later life. The book is multi-authored by the world\\\'s leading \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 326,
           isbn     => '0854045856',
           price    => '139.00',
           publish_date
                    => '2004-02-06',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Nutritional Aspects of Bone Health',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
