$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'The Solar System and Beyond\',\'toc\' => \'Author?s preface.- Acknowledgements.- List of tables.- List of colour plates.- The Cosmos.- Life on Earth.- The Evolution and Origin of Life on Earth.- Where to look for Life elsewhere in the Solar System.- Life on Mars?.- Life on Europa?.- The Fate of Li\',\'description\' => \'<P>The <STRONG>Life in the Solar System and Beyond,</STRONG> Professor Jones has written a broad introduction to the subject, addressing important topics such as, what is life?, the origins of life and where to look for extraterrestrial life. </P> <P>The \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 328,
           isbn     => 1852331011,
           price    => 39.95,
           publish_date
                    => '2004-02-11',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Life in the Solar System and Beyond',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
