$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Introduction.- What is ADO? Object Models.- ADO: Connection Object.- ADO: Command Object.- ADO: RecordSet Object.- ADO: The Record Object.- ADO: The Stream Object.- ADO: Collections.- Remote Data Services.- ADOX: Object &amp; Collections.- ADOMD: Objec\',\'description\' => \'<P>All programmers working in database technology using Microsoft development tools will need this book; it is a reference book and is therefore suitable for beginners and experienced programmers alike. This is a great addition to any other Apress book an\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 332,
           isbn     => 1590593421,
           price    => 39.99,
           publish_date
                    => '2004-02-11',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => "ADO Programmer\342\200\231s Reference",
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
