$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Chaos, Fractals, Selforganization and Disorder: Concepts and Tools\',\'toc\' => \'<P>Useful Notions of Probability Theory.- Sums of Random Variables, Random Walks and the Central Limit Theorem.- Large Deviations.- Power Law Distributions.- Fractals and Multifractals.- Rank-Ordering Statistics and Heavy Tails.- Statistical Mechanics: Pr\',\'description\' => \'<P>Concepts, methods and techniques of statistical physics in the study of correlated, as well as uncorrelated, phenomena are being applied ever increasingly in the natural sciences, biology and economics in an attempt to understand and model the large va\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 337,
           isbn     => 3540407545,
           price    => '99.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Critical Phenomena in Natural Sciences',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
