$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>1 Introduction</P> <P>2 Migrations and movements of desert birds</P> <P>3 The nomadic avifauna</P> <P>4 Habitats and densities of nomadic birds</P> <P>5 Food and foraging</P> <P>6 Reproduction, moult and mortality</P> <P>7 Conservation of nomadic deser\',\'description\' => \'<P>There are two basic strategies for coping with life in the desert. The first involves withstanding the extreme conditions using behavioural or physiological tactics. The second strategy is to be a migrant and to opportunistically or seasonally move to \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 338,
           isbn     => 3540403930,
           price    => '139.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Nomadic Desert Birds',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
