$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Of Siegel and Hilbert Modular Forms\',\'toc\' => \'<P>Introduction.- Non-Archimedean analytic functions, measures and distributions.- Siegel modular forms and the holomorphic projection operator.- Arithmetical differential operators on nearly holomorphc Siegel modular forms.- Admissibe measures for standa\',\'description\' => \'<P>This book is devoted to the arithmetical theory of Siegel modular forms and their L-functions. The central object are L-functions of classical Siegel modular forms whose special values are studied using the Rankin-Selberg method and the action of certa\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 339,
           isbn     => 3540407294,
           price    => 44.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Non-Archimedean L-Functions and Arithmetical Siegel Modular Forms',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
