$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An Introduction to the Physical Concepts\',\'toc\' => \'\',\'description\' => \'<P>This introductory textbook gives a uniform presentation of nuclear and particle physics. The first part, Analysis, is devoted to disentangling the substructure of matter. This part shows that experiments designed to uncover the substructures of nuclei \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 340,
           isbn     => 3540201688,
           price    => 44.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Particles and Nuclei',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
