$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Third International Workshop, PET 2003, Dresden, Germany, March 26-28, 2003, Revised Papers\',\'toc\' => \'\',\'description\' => \'<P>This book constitutes the thoroughly refereed post-proceedings of the Third International Workshop on Privacy Enhancing Technologies, PET 2002, held in Dresden, Germany in March 2003.</P> <P>The 14 revised full papers presented were carefully selected \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 341,
           isbn     => 3540206108,
           price    => '47.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Privacy Enhancing Technologies',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
