$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:04',
           data     => '$VAR1 = bless( {\'subtitle\' => \'4th International Workshop, MABS 2003, Melbourne, Australia, July 14th, 2003, Revised Papers\',\'toc\' => \'\',\'description\' => \'<P>This book constitutes the thoroughly refereed post-proceedings of the 4th International Workshop on Multi-Agent-Based Simulation, MABS 2003, held in Melbourne, Australia as part of AAMAS 2003.</P> <P>The 11 revised full papers presented together with 3\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 342,
           isbn     => 3540207368,
           price    => '47.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Multi-Agent-Based Simulation III',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:04'
         };
