$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'First International Conference, FASec 2002, London, UK, December 16-18, 2002, Revised Papers\',\'toc\' => \'\',\'description\' => \'<P>&nbsp;</P> <P>This book constitutes the thoroughly refereed post-proceedings of the First International Conference on Formal Aspects of Security, FASec 2002, held in London, UK, in December 2002.</P> <P>The 11 revised full papers presented together wit\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 343,
           isbn     => 3540206930,
           price    => '47.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Formal Aspects of Security',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
