$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An Agent-Based Approach towards Matchmaking in Electronic Negotiations\',\'toc\' => \'\',\'description\' => \'<P>Electronic negotiations concern transactions on the basis of electronic media, such&nbsp;as the Internet. Platforms have been developed to aid participants in electronic markets during the agreement phase. The key activity in this is the matching of of\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 344,
           isbn     => 3540205004,
           price    => '49.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Matchmaking in Electronic Markets',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
