$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Evidence for Inflation Targeting Countries\',\'toc\' => \'<P>Introduction.- The Conventional View on Inflation Targeting.- Uncovered Interest Parity in Practice.- Sterilised Interventions as an Additional Policy Instrument.- Sterilised Foreign Exchange Intervention in Practice.- Performance of Inflation Targetin\',\'description\' => \'<P>Foreign exchange intervention is frequently being used by central banks in countries which have a floating exchange rate. Most theoretical monetary policy models, however, do not take this phenomenon into account. This book contributes to close this ga\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 345,
           isbn     => 3790801283,
           price    => '49.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Foreign Exchange Intervention as a Monetary Policy Instrument',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
