$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'The INRECA Methodology\',\'toc\' => \'\',\'description\' => \'<P>In just few years, case-based reasoning has evolved from a research topic studied at a small number of specialized academic labs into an industrial-strength technology applied in various fields. The INRECA methodology presented in detail in this monogr\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 347,
           isbn     => 3540207376,
           price    => '54.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Developing Industrial Case-Based Reasoning Applications',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
