$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- Standardization Problems.- A Standardization Framework.- A Simulation Model for the Standardization Problem.- Solution Mechanisms and Empirical Data.- Theoretical Implications: Towards an Interdisciplinary Network Theory.- Conclusions and F\',\'description\' => \'<P>Standards play a prominent role in systems characterized by interaction. In information systems, standards provide for compatibility and are a prerequisite for collaboration benefits. More generally speaking, standards constitute networks. In this work\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 349,
           isbn     => 3790800767,
           price    => '58.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Economics of Standards in Information Networks',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
