$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:44',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Preface * Speech Processing in the Auditory System: An Overview * The Analysis and Representation of Speech * Explaining the Structure of Feature and Phoneme Inventories: The Role of Auditory Distinctiveness * Physiological Representations of Speech * The\',\'description\' => \'Although speech is the primary behavioral medium by which humans communicate, its auditory basis is poorly understood, having profound implications on efforts to ameliorate the behavioral consequences of hearing impairment and on the development of robust\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 35,
           isbn     => '0387005900',
           price    => '139.00',
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Speech Processing in the Auditory System',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:44'
         };
