$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Research and Teaching in Mathematics: Conflict or Synthesis?- The Discovery and Application of Linear and Nonlinear Programming .- Italian Mathematics, Fascism and Racial Policy.- Mathematics and Facism. The Case of Berlin.- Mathematics and Culture in \',\'description\' => \'<P>Mathematics has been very topical over the last few years. Theatre, cinema and books have all talked about mathematicians and mathematics. This book stresses the strong links between mathematics and culture, as mathematics links theatre, literature, ar\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 352,
           isbn     => 3540017704,
           price    => 59.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Mathematics and Culture I',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
