$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'7th International Conference, LPNMR 2004, Fort Lauderdale, FL, USA, January 6-8, 2004, Proceedings\',\'toc\' => \'\',\'description\' => \'<P>This book constitutes the refereed proceedings of the 7th International Conference on Logic Programming and Nonmonotonic Reasoning, LPNMR 2004, held in Fort Lauderdale, Florida, USA in January 2004.</P> <P>The 24 revised full papers presented together \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 353,
           isbn     => '354020721X',
           price    => '64.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Logic Programming and Nonmonotonic Reasoning',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
