$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Basic Aspects and Practical Applications\',\'toc\' => \'\',\'description\' => \'<P>For more than ten years,\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 355,
           isbn     => 3540203826,
           price    => 69.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Atomic and Molecular Spectroscopy',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
