$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:05',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Challenge for Domestic Economic Reforms\',\'toc\' => \'<P>Part I: Accession to the WTO: Ukraine\\\'s Political Commitment.- Part II: Assessing Implications of WTO Membership.- Part III: WTO Membership and Implications for Competition Policy.- Part IV: WTO Membership and Implications for Agricultural Policy.</P>\',\'description\' => \'<P>This book addresses the domestic and economic policy challenges and opportunities that Ukraine faces in light of accession to the World Trade Organization (WTO). The country is politically committed to becoming a member. Experienced policy makers, inte\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 356,
           isbn     => 3790801372,
           price    => 69.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Ukraine\'s WTO Accession: Challenge for Domestic Economic Reforms',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:05'
         };
