$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'With a Survey by Richard Sharp: Periodic Orbits of Hyperbolic Flows\',\'toc\' => \'\',\'description\' => \'In this book the seminal 1970 Moscow thesis of Grigoriy A. Margulis is published for the first time. Entitled "On Some Aspects of the Theory of Anosov Systems", it uses ergodic theoretic techniques to study the distribution of periodic orbits of Anosov fl\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 357,
           isbn     => 3540401210,
           price    => 69.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'On Some Aspects of the Theory of Anosov Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
