$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Lectures given atthe C.I.M.E. Summer School held in Martina Franca, Italy, September 3-9, 2000\',\'toc\' => \'\',\'description\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 358,
           isbn     => 3540203575,
           price    => 74.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Noncommutative Geometry',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
