$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'23rd Conference, Mumbai India, December 15-17, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'<P>This book constitutes the refereed proceedings of the 23rd Conference on Foundations of Software Technology and Theoretical Computer Science, FST TCS 2003, held in Mumbai, India in December 2003.</P> <P>The 23 revised full papers presented together wit\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 359,
           isbn     => 3540206809,
           price    => '75.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'FST TCS 2003: Foundations of Software Technology and Theoretical Computer Science',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
