$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:44',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'1. Overview; 2. Development of the vestibular system; 3. The molecular biological approach to studies of the vestibular system; 4. Biomechanics of the semicircular canals and otolith organs; 5. Cellular properties of the vestibular sensory periphery; 6. M\',\'description\' => \'About the series: The Springer Handbook of Auditory Research presents a series of synthetic reviews of fundamental topics dealing with auditory systems. Each volume is independent and authoritative; taken as a set, this series will be the definitive resou\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 36,
           isbn     => '0387983147',
           price    => '139.00',
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Vestibular System',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:44'
         };
