$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<P>&nbsp;</P>Joint replacement is a logical step in the treatment of severe joint pathologies with irreversible lesions resisting conservative therapy. At the spinal level, arthrodesis became, very early, the gold standard of treatment for severe interver\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 360,
           isbn     => 3540202951,
           price    => '75.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Arthroplasty of the Spine',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
