$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'A Formal Approach to Real-time Systems\',\'toc\' => \'<P> 1. Introduction; 2. Interval Logic; 3. Duration Calculus; 4. Deadline Driven Scheduler; 5. Relative Completeness; 6. Decidability; 7. Undecidability; 8. Model-Checking: Linear Duration Invariants; 9. State Transitions and Events; 10. Super-dense Trans\',\'description\' => \'<P>The Duration Calculus (DC) represents a logical approach to formal design of real-time systems. In DC real numbers are used to model <I>time</I> and Boolean-valued (i.e. {0,1}-valued) functions over time are used to model <I>states</I> of real-time sys\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 361,
           isbn     => 3540408231,
           price    => 79.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Duration Calculus',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
