$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 11,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Introduction.- Nutrition and Health.- Economic Aspects of Functional Foods.- Public Perceptions Aspects.- Legal and Policy Aspects.- Ethical Issues.- Functional Foods and Intestinal Functions: The Case of Probiotics and Prebiotics.- Phytosterols Enrich\',\'description\' => \'<P>This report reviews functional foods from a multidisciplinary perspective focusing on safety, legal/policy aspects, economy, public perceptions and ethics. It attempts to clarify the main issues and provides comprehensive recommendations for policymaki\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 362,
           isbn     => 3540201203,
           price    => 79.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Functional Foods',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
