$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'10th International Conference, Hyderabad, India, December 17-20, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'<P>This book constitutes the refereed proceedings of the 10th International Conference on High-Performance Computing, HiPC 2003, held in Hyderabad, India in December 2003.</P> <P>The 48 revised ull papers presented together with 5 keynote abstracts were c\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 363,
           isbn     => 3540206264,
           price    => '81.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'High Performance Computing -- HiPC 2003',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
