$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'First International Conference, Trento, Italy, December 15-18, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'<P>This book constitutes the refereed proceedings of the First International Conference on Service-Oriented Computing, ICSOC 2003, held in Trento, Italy in December 2003.</P> <P>The 38 revised full papers presented were carefully reviewed and selected fro\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 364,
           isbn     => 3540206817,
           price    => '87.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Service-Oriented Computing -- ICSOC 2003',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
