$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'A Synopsis of Radiology\',\'toc\' => \'\',\'description\' => \'<P> </P><I>Reading X-Rays: A Synopsis of Radiology</I> is very different from other texts. This easy-to-read handbook begins with the basics on how to \\\'read\\\' X-rays and then goes on to discuss the details. It is a practical reference guide, easy to carry \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 365,
           isbn     => 3540001379,
           price    => 89.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Understanding X-Rays',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
