$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:06',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An Introduction for Physicists and Engineers\',\'toc\' => \'<P>From the Contents: Introduction.- Introduction to Quantum Mechanics.- Introduction to Statistical Mechanics.- Radiative Properties of High Temperature Gases.- Collision Processes for High Temperature Gases.- Equilibrium Composition of a Reacting Gas Mi\',\'description\' => \'<P>This class-tested book is written for students, scientists and engineers who would like to have a basic understanding of the physics and the behaviour of high temperature gases. It will be a valuable tool for astrophysics as well. The first chapters tr\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 366,
           isbn     => 3540408851,
           price    => 89.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'High Temperature Gas Dynamics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:06'
         };
