$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>1. Introduction; 2. Transformation Systems; 3. Specification of Properties; 4. Development of Transformation Systems; 5. Composition of Transformation Systems; 6. Applications to UML Software Specifications; 7. Conclusion; Appendix: Partial Algebra and\',\'description\' => \'<P>In a model-based development of software systems different views on a system are elaborated using appropriate modeling languages and techniques. Because of the unavoidable heterogeneity of the viewpoint models, a semantic integration is required, to es\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 367,
           isbn     => 3540402578,
           price    => 89.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Semantic Integration of Heterogeneous Software Specifications',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
