$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>A-Z reference of diseases, symptoms and drugs in dermatology. Entries are structured to provide a user-friendly format facilitating easy access to information.</P>\',\'description\' => \'<P>This new title in the Springer series \\\'Therapeutic Dictionaries\\\' covers over 1000 entries on dermatologic definitions, differential diagnoses and therapeutic possibilities. The highly structured articles include succinct discussions of the signs, sympt\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 369,
           isbn     => 3540008640,
           price    => 89.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Dermatology Therapy. A - Z Essentials',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
