$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Essays: E-Privacy: An Old Tort in New Clothing? Tort Law and Human Rights: A New Experience.- Reports: Austria; Belgium; Czech Republic; Denmark; England and Wales; Finland; France; Germany; Greece; Hungary; Ireland; Italy; The Netherlands; Poland; Portug\',\'description\' => \'The European Tort Law Yearbook provides a comprehensive overview of the latest developments in the law of torts in the EU Member States (except Luxembourg), the Czech Republic, Hungary, Poland, Slovenia and Switzerland as well as in the field of EU law. A\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 37,
           isbn     => 3211004866,
           price    => '149.00',
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'European Tort Law 2002',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
