$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Institution Building and Public Administration Reform in the Environmental Sector\',\'toc\' => \'\',\'description\' => \'<P>In May 2004, a series of countries, most of them in Central and Eastern Europe, will become new member states of the EU. The institutional reforms necessary to cope with this enlargement of the EU are prescribed by The Treaty of Nice of 26 February 200\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 371,
           isbn     => 3540402594,
           price    => '99.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Reform in CEE-Countries with Regard to European Enlargement',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
