$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Proceedings of the Conference\',\'toc\' => \'\',\'description\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 374,
           isbn     => 3540408878,
           price    => '99.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Challenges in Scientific Computing - CISC 2002',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
