$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'A Century of Turbulence and Complexity\',\'toc\' => \'<P>Part I: Chaos and Dynamical Systems.-Part II: Algorithmic Complexity and Information Theory.-Part III: Turbulence.-Part IV: Applications of Probability Theory</P>\',\'description\' => \'<P>The present volume, published at the occasion of his 100th birthday anniversary, is a collection of articles that reviews the impact of Kolomogorov\\\'s work in the physical sciences and provides an introduction to the modern developments that have been t\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 375,
           isbn     => 3540203079,
           price    => 99.95,
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Kolmogorov Legacy in Physics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
