$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'14th International Symposium, ISAAC 2003, Kyoto, Japan, December 15-17, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'<P>&nbsp;</P> <P>This book constitutes the refereed proceedings of the 14th International Symposium on Algorithms and Computation, ISAAC 2003, held in Kyoto, Japan, in December 2003.</P> <P>The 73 revised full papers presented were carefully reviewed and \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 376,
           isbn     => 3540206957,
           price    => '107.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Algorithms and Computation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
