$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Preface.- 0. Introduction: What is This Book About.- 1. Constellations, Coverings, Maps.- 2. Dessins d\\\'Enfants.- 3. Introduction to the Matrix Integrals Method.- 4. Geometry of Moduli Spaces of Complex Curves.- 5. Meromorphic Functions and Embedded Gra\',\'description\' => \'<P>The theory of embedded graphs (i.e. graphs drawn on two-dimensional surfaces) always attracted researchers by its beauty and by a large variety of difficult combinatorial and geometric questions. For a long time this theory looked rather isolated. But \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 378,
           isbn     => 3540002030,
           price    => '109.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Graphs on Surfaces and Their Applications',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
