$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Investigating the Structure of the Nucleon with Real Photons\',\'toc\' => \'Introduction.- A Brief Historical Survey.- Compton Scattering from the Proton.- Experiments on the Proton.- Quasi-free Compton Scattering from the Neutron.- Polarizabilities of the Nucleon.- Summary and Outlook.\',\'description\' => \'This monograph offers a comprehensive summary of experiments on Compton scattering from the proton and neutron and performed at the electron accelerator MAMI. The experiments cover a photon energy range from 30 MeV to 500 MeV. The reader is introduced to \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 379,
           isbn     => 3540407421,
           price    => '119.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Compton Scattering',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
