$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Melanocytes.- Biopsies, Tissue Processing, Immunohistochemistry, and Molecular Biology Techniques.- The Molecular Biology of Melanoma.- Circumscribed Pigmented Lesions Composed of Basilar Melanocytes.- Common Acquired Melanocytic Nevi Including "Dysplasti\',\'description\' => \'Highly acclaimed and considered the leading reference in the field, Pathology of Melanocytic Nevi and Malignant Melanoma has now been fully revised and updated to accomodate rapid advances in the field of melanoma pathology. Drs. Michael Piepkorn and Klau\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 38,
           isbn     => '0387403264',
           price    => '189.00',
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Pathology of Melanocytic Nevi and Malignant Melanoma',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
