$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:07',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Efficient Numerical Methods with Computer Programs\',\'toc\' => \'<P>From the Contents: Turbulence Models.- Solutions of the CS and k-e Model Equations.- Computer Program for CS and k-e Models.- Computer Program for CS Model for Flows with Separation.- Hess-Smith Panel Method with Viscous Effects.- Applications of the C\',\'description\' => \'<P>In this book, after a brief review of the more popular turbulence models, we present and discuss accurate and efficient numerical methods for solving the boundary-layer equations with turbulence models based on algebraic formulas (mixing length, eddy v\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 381,
           isbn     => 3540402888,
           price    => '129.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Turbulence Models and Their Application',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:07'
         };
