$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:08',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<P>The maturation phenomenon, first described by Ito et al. in 1975, refers to postischemic changes that develop hours or days after an ischemic insult. The delayed neuronal death of CA<SUB>1</SUB> pyramidal cells of the hippocampus is a classic example. \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 382,
           isbn     => 3540408746,
           price    => '139.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Maturation Phenomenon in Cerebral Ischemia V',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:08'
         };
