$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:08',
           data     => '$VAR1 = bless( {\'subtitle\' => \'From Lilienthal until Today\',\'toc\' => \'\',\'description\' => \'<P>&nbsp;From the pioneering glider flights of Otto Lilienthal (1891) to the advanced avionics of today?s Airbus passenger jets, aeronautical research in Germany has been at the forefront of the birth and advancement of aeronautics. On the occasion of the\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 385,
           isbn     => '354040645X',
           price    => '179.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Aeronautical Research in Germany',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:08'
         };
