$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:08',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Fundamentals, Applications and New Concepts\',\'toc\' => \'Epitaxial Growth and Electronic Structure of Self-Assembled Quantum Dots.- Electronic Properties of Self-Assembled Quantum Dots.- Exciton Complexes in Self-Assembled In(Ga)As/GaAs Quantum Dots.- Optical Spectroscopy on Epitaxially Grown II-VI Single Quant\',\'description\' => \'This book reviews recent advances in the exciting and rapid growing field of semiconductor quantum dots by contributions from some of the most prominent researchers in the field. Special focus is given to the optical and electronic properties of single qu\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 387,
           isbn     => 3540140220,
           price    => '199.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Single Quantum Dots',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:08'
         };
