$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:08',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- Vortex in High-Temperature Superconductors (HTSC).- Observation of Vortices.- New Aspects of Vortex in HTSC.- HTSC SQUIDs.- Applications of HTSC SQUIDs.- Materials Technology for Vortex Electronics\',\'description\' => \'Understanding the nature of vortices in high-T<SUB>c </SUB>superconductors is a crucial subject for research on superconductive electronics, especially for superconducting interference devices (SQUIDs), it is also a fundamental problem in condensed-matter\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 390,
           isbn     => 3540402314,
           price    => '199.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Vortex Electronics and SQUIDs',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:08'
         };
