$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:09',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Models, Artificial Intelligence, Applications\',\'toc\' => \'<P>Methodology.- Artificial Intelligence.- Applications.</P>\',\'description\' => \'<P>This comprehensive work presents the status and likely development of fault diagnosis, which has become an emerging discipline of modern control engineering. It covers the fundamentals of model-based fault diagnosis in a wide context relevant to indust\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 392,
           isbn     => 3540407677,
           price    => '229.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Fault Diagnosis',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:09'
         };
