$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:09',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<P>This volume intends to provide a panorama of our current understanding of the role of genetic information in the management of cardiovascular disease. A recurring plea from the contributors is the need for more hypothesis-driven, rigorously conducted a\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 393,
           isbn     => 3540402047,
           price    => '349.00',
           publish_date
                    => '2004-02-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Cardiovascular Pharmacogenetics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:09'
         };
