$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:09',
           data     => "\$VAR1 = bless( {'subtitle' => 'A Comparative Survey','toc' => 'Country R".
	"eports Bernhard A. Koch/Helmut Koziol: Liability for Acts of Terrorism u".
	"nder Austrian Law Olivier Mor\303\251teau/Fabien Lafay: Liability for Acts of ".
	"Terrorism under French Law Ulrich Magnus: Liability for Acts of Terroris".
	"m under German Law Alessio Zacc','description' => 'The tragic events of ".
	"September 11th, 2001, have stirred international debate on how to cope w".
	"ith losses that terrorist acts inflict upon individuals and businesses. ".
	"While tort law offers several possible responses to this question, insur".
	"ers, funds and ad '}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 396,
           isbn     => 3211018670,
           price    => 89.95,
           publish_date
                    => '2004-02-17',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Terrorism, Tort Law and Insurance',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:09'
         };
