$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:09',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<P><STRONG>Advances in Down Syndrome Research</STRONG> represents updated research in several areas of Down Syndrome (DS). A new promising animal model of DS is reported, and this opens new opportunities to study pathomechanisms and pharmacological approa\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 397,
           isbn     => 3211407812,
           price    => '149.00',
           publish_date
                    => '2004-02-17',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Advances in Down Syndrome Research',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:09'
         };
