$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:09',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'List of Acronyms.- List of Symbols.- Introduction.- State-of-the-Art of Materials, Device Modeling, and RF Devices.- Physical Models.- RF Parameter Extraction for HEMTs and HBTs.- Heterojunction Bipolar Transistors.- High Electron Mobility Tranistors.- No\',\'description\' => \'The topic of this monograph is the physical modeling of heterostructure devices. A detailed discussion of physical models and parameters for compound semiconductors is presented including the relevant aspects of modern submicron heterostructure devices. M\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 398,
           isbn     => 3211405372,
           price    => '159.00',
           publish_date
                    => '2004-02-17',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Analysis and Simulation of Heterostructure Devices',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:09'
         };
