$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:09',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Conference on Thermophysics in Microgravity; Conference on Commercial/Civil Next Generation Space Transportation; 21st Symposium on Space Nuclear Power and Propulsion; Conference on Human Space Exploration; 2nd Symposium on Space Colonization;\',\'toc\' => \'\',\'description\' => \'<P>The proceedings of STAIF-04 feature a broad spectrum of topics on space science and technology, space exploration, space colonization; advanced propulsion concepts; space nuclear power and propulsion systems technologies; thermophysics in microgravity,\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 401,
           isbn     => '0735401713',
           price    => '290.00',
           publish_date
                    => '2004-02-18',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Space Technology and Applications International Forum - STAIF 2004',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:09'
         };
