$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:09',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Results of the NEMIS Launch Conference\',\'toc\' => \'<P>Mining for Gems of Information.-From Text to Information: Document Processing and Visualization, a Text Mining Approach.- Web Mining: The Past, the Present, The Future.- Applications, sectors and strategies of Text Mining, a first overall picture.- Tex\',\'description\' => \'<P>The world of text mining is simultaneously a minefield and a gold mine. Text Mining is a rapidly developing applications field and an area of scientific research, using techniques from well-established scientific fields such as data mining, machine lea\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 404,
           isbn     => 3540202382,
           price    => '129.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Text Mining and its Applications',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:09'
         };
