$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>24 Themes, some of them are: </P> <P>Catching Problems .- Sequences of Numbers Simultaneously Prime .- The First Decimal of Some Sequences of Irrational Numbers .- Determinants with Alternative Entries .- Solving Some Cyclic Systems with the Fixed Poin\',\'description\' => \'The book presents creative problem solving techniques with particular emphasis on how to develop and train inventive skills to students. It presents an array of 24 carefully selected themes from elementary mathematics: arithmetic, algebra, geometry, analy\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 405,
           isbn     => '376437019X',
           price    => 49.95,
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Exploring, Investigating and Discovering in Mathematics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
