$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'1) Introduction 2) Aspect-Oriented Programming 3) Crosscutting Concerns in Database Systems 4) Aspect-Oriented Programming for Database Systems 5) Persistent Aspects and Their Weaving 6) Conclusion and Outlook\',\'description\' => \'Aspect-Oriented Programming is a promising new technology in software engineering which can significantly improve the customisability and evolvability of large software systems. This book covers the role and impact of AOP on database systems. It provides \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 406,
           isbn     => 3540009485,
           price    => 49.95,
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Aspect-Oriented Database Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
