$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'COST Action 274, TARSKI, Revised Papers\',\'toc\' => \'\',\'description\' => \'<P>Relational structures abound in&nbsp;our daily environment: relational databases, data mining, scaling procedures, preference relations, etc. As the documentation of scientific results achieved within the European COST Action 274, TARSKI, this book adv\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 408,
           isbn     => 3540207805,
           price    => '54.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Theory and Applications of Relational Structures as Knowledge Instruments',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
