$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'5th International Conference, VMCAI 2004, Venice, January 11-13, 2004, Proceedings\',\'toc\' => \'\',\'description\' => \'<P>This book constitutes the refereed proceedings of the 5th International Conference on Verification, Model Checking, and Abstract Interpretation, VMCAI 2004, held in Venice, Italy in January 2004.</P> <P>The 22 revised full papers presented together wit\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 409,
           isbn     => 3540208038,
           price    => '58.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Verification, Model Checking, and Abstract Interpretation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
