$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'I. Theoretical Introduction\',\'toc\' => \'Preface*Historical Background*Technicalities and generalizations*Discrete Stochastic Models*Diffusion Theory*Applications of Diffusion Theory*Two Loci*Many Loci* Further Considerations*Molecular Population Genetics: Introduction*Looking Backwards in Time:\',\'description\' => \'Population genetics occupies a central role in a number of important biological and social undertakings. It is fundamental to our understanding of evolutionary processes, of plant and animal breeding programs, and of various diseases of particular importa\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 41,
           isbn     => '0387201912',
           price    => 69.95,
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Mathematical Population Genetics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
