$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Quantification\',\'toc\' => \'\',\'description\' => \'<P>&nbsp;</P>Rapid Cycle Real-Time PCR is a powerful technique for nucleic acid amplification and analysis that often requires less than half an hour to perform. Samples are amplified by rapid-cycle PCR followed by immediate melting curve analysis in the \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 410,
           isbn     => 3540206299,
           price    => 59.95,
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Rapid Cycle Real-Time PCR-Methods and Applications',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
