$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'5th International Workshop, Kolkata, India, December 27-30, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'<P>This book constitutes the refereed proceedings of the 5<SUP>th</SUP> International Workshop on Distributed Computing, IWDC 2003, held in Kolkata, India in December 2003.</P> <P></P> <P>The 32 revised full papers presented together with five invited pap\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 411,
           isbn     => 3540207457,
           price    => '71.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Distributed Computing - IWDC 2003',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
