$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Essays Dedicated to Tom Head on the Occasion of His 70th Birthday\',\'toc\' => \'\',\'description\' => \'<P>Molecular computing is a rapidly growing subarea of natural computing. On the one hand, molecular computing is concerned with the use of bio-molecules for the purpose of actual computations while, on the other hand, it attempts to understand the comput\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 412,
           isbn     => 3540207813,
           price    => '75.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Aspects of Molecular Computing',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
