$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<P> The twelve contributions in this volume represent the results of a ten year interdisciplinary workshop on \\\'desert margins\\\' - concerned with the geomorphological, geochemica, mineralogical, sedimentological, soil scientific characterisation of (semi-) \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 416,
           isbn     => 3540403450,
           price    => '99.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Palaeoecology of Quaternary Drylands',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
