$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:10',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Concepts, Methods, and Applications\',\'toc\' => \'From the Contents: Introduction.- Physical Models.- Kinks.- Breathers.- The Ground-State Problem.- Statistical Mechanics.-T =/ 0 Dynamics.- Driven Systems.- Ratchets.- Chain of a Finite Length.- Two-Dimensional Models.- Conclusion.\',\'description\' => \'This book presents an overview of the basic concepts, methods and applications of nonlinear low-dimensional solid state physics based on the Frenkel-Kontorova model and its generalizations. It allows a nonspecialist to acquire foundations in the interdisc\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 417,
           isbn     => 3540407715,
           price    => '109.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Frenkel-Kontorova Model',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:10'
         };
