$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:11',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An Interdisciplinary Approach\',\'toc\' => \'\',\'description\' => \'<P>The social sciences study knowing subjects and their interactions. A\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 419,
           isbn     => 3540404686,
           price    => '119.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Cognitive Economics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:11'
         };
