$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:11',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Enhancing the Power of the Internet .- Soft Computing and User Modeling.- Intelligent Web Searching Using Hierarchical Query Descriptions.- Relationships at the Heart of Semantic Web.- Subjective Enhancement and Measurement of Web Search Quality.- Inte\',\'description\' => \'<P>During the last decade significant progress has been made in Internet technology by using computational intelligence methods. This book presents reports from the front of soft computing in the Internet industry and covers important topics&nbsp;in the f\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 420,
           isbn     => 3540202374,
           price    => '129.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Enhancing the Power of the Internet',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:11'
         };
