$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:11',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Neuropsychology and Pharmacology\',\'toc\' => \'\',\'description\' => \'Alzheimer disease (AD) has become the most common form of dementia in industrialized countries and represents an increasing burden at the economic, social and medical level. In discussing both the biological aspects of AD as well as the cognitive function\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 422,
           isbn     => 3764324260,
           price    => '129.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Alzheimer Disease',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:11'
         };
