$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:11',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- Element Stress State.- Unified Yield Criteria.- General Characteristics of Strength of Materials under Complex Stress.- Single Strength Theories.- Unified Strength Theory.- Experimental Verification of Strength Theory.- Multi-parameter Unif\',\'description\' => \'This book provides a new Unified Strength Theory and describes its applications. The Unified Strength Theory is a system of yield and failure criteria of materials under complex stresses. It covers the entire range of convex failure criteria, from lower b\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 423,
           isbn     => 3540437215,
           price    => '139.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Unified Strength Theory and its Applications',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:11'
         };
