$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:11',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>&nbsp;</P>A Brief Introduction to the Topic.- Basic&nbsp;Principles of X-Ray Diffuse Scattering on Mesoscopic Structures.- Experimental Optimization.- A Model System: LPE SiGe/Si(001) Islands.- Dynamical Scattering at Grazing Incidence.- Characterizati\',\'description\' => \'<P>&nbsp;</P> <P>This monograph represents a critical survey about the outstanding capabilities of X-ray diffuse scattering for the structural characterization of mesoscopic materials systems. The mesoscopic regime comprises length scales ranging from a f\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 425,
           isbn     => 3540201793,
           price    => '159.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'X-Ray Diffuse Scattering from Self-Organized Mesoscopic Semiconductor Structures',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:11'
         };
