$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:11',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Arctic Atmosphere Composition.- Arctic Basin Pollution Dynamics.- Atmospheric Circulation.- Ocean and Sea Ice Dynamics.- Atmospheric Sea-Ice-Ocean Interaction.- Land Surface Processes.- Coastal Processes (including shelf dynamics).- Arctic Climate Dynamic\',\'description\' => \'The main focus of this book is the study of environmental dynamics in the Arctic, coupled with ecosystem dynamics. Particular emphasis has been placed on problems of the Arctic atmosphere composition, including minor gases, aerosols and clouds, as well as\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 427,
           isbn     => 3540434585,
           price    => '169.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Arctic Environment Variability in the Context of Global Change',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:11'
         };
