$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:11',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Proceedings of the International Workshop on Satellite Altimetry, a joint workshop of IAG Section III Special Study Group SSG3.186 and IAG Section II, September 8-13, 2002, Wuhan, China\',\'toc\' => \'<P>From the contents: Keynote speeches. - Geodetic applications. - Geophysical and oceanographic applications. - Oceanographic applications.</P>\',\'description\' => \'<P>This volume covers a broad range of altimetry applications, including marine gravity and geoid, sea level change, ocean tide modeling, ocean circulations, marine plate tectonics, mesoscale eddies and bathymetry predictions. Virtually all disciplines of\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 428,
           isbn     => 3540202110,
           price    => '169.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Satellite Altimetry for Geodesy, Geophysics and Oceanography',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:11'
         };
