$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Staging and treatment options for anorectal cancer\',\'toc\' => \'SECTION I - Basic principles of ultrasonography; SECTION II - Endoanal and endorectal ultrasonographic techniques; SECTION III - Basic anatomy; SECTION IV - Endoluminal ultrasound in the preoperative staging of rectal carcinoma; SECTION V - Staging follow\',\'description\' => \'The introduction of two-dimensional and three-dimensional endorectal ultrasonography has increased the diagnostic accuracy in staging and follow-up of anal and rectal tumors. As a consequence of the recent and continuous developments in diagnostic imaging\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 431,
           isbn     => 8847002451,
           price    => '199.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Atlas of endoanal and endorectal ultrasonography',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
