$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P><B>Part I</B>: Early steps leading to the formation of the organizer.- <B>Part II</B>: The role of the organizer.- <B>Part III</B>: The organizer and pattern formation.- <B>Part IV</B>: Axis formation and organogenesis.- <B>Part V</B>: Organizer format\',\'description\' => \'<P>The organizer area plays a central role in the formation of the embryonic axis and the central nervous system of all vertebrates including the human fetus. In The Vertebrate Organizer outstanding molecular development biologists and embryologists repor\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 432,
           isbn     => 3540140328,
           price    => '225.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Vertebrate Organizer',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
