$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Accomplishments and future directions\',\'toc\' => \'<P>Cellular Responses to DNA Damage - a personal account.- Prospects for Research in Radiation Biology.- The network of radiation responses and genomic stability.- Topological Factors in Radiation Biology.- Molecular Radiation Biology - Perspectives for t\',\'description\' => \'<P>The book contains the proceedings of an international workshop held in Giessen in October 2002&nbsp;that explored the potential of radiation research in the life sciences. The contributions&nbsp;demonstrate that the development of molecular biology and\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 434,
           isbn     => 3540204784,
           price    => '239.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Life Sciences and Radiation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
