$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Overview of Protein Serine/Threonine Phosphatases.-</P> <P>Protein Phosphatase 1.-</P> <P>Protein Phosphatase 2A: A Multifunctional Regulator of Cell Signaling.-</P> <P>Calcineurin: Roles of the Ca<SUP>2+</SUP>/Calmodulin-dependent Protein Phosphatase \',\'description\' => \'<P>This book provides an up-to-date and comprehensive overview of protein phosphatase research, a rapidly evolving field with increasing importance in our understanding of the molecular basis of cell biology and of pathological processes. </P> <P>The book\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 435,
           isbn     => 3540205608,
           price    => '249.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Protein Phosphatases',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
