$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:12',
           data     => "\$VAR1 = bless( {'subtitle' => 'Special Volume I \ndedicated to Professor ".
	"Jorgensen','toc' => '<P>C.E. Sch\303\244ffer: Axel Christian Klixb\303\274ll J\303\270rgen".
	"sen (1931-2001) .- P. Day: Whereof Man Cannot Speak: Some Scientific Voc".
	"abulary of Michael Faraday and Klixb\303\274ll J\303\270rgensen .- H.-H. Schmidtke: ".
	"The Variation of Slater-Condon Parameters F<SUP>k</SUP> and Racah','desc".
	"ription' => ''}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 436,
           isbn     => 3540008535,
           price    => '249.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Optical Spectra and Chemical Bonding in Inorganic Compounds',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
