$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'TH-2002, Paris, July 22-27, 2002\',\'toc\' => \'\',\'description\' => \'<P>Theoretical physics is a vast set of subjects, ideas and methods, with wide and unexpected applications to many interdisciplinary problems. But no general international conference had tried to review in depth this huge and burgeoning field since the Tr\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 437,
           isbn     => 3764324333,
           price    => '259.00',
           publish_date
                    => '2004-02-20',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'International Conference on Theoretical Physics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
