$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Introduction to Dreamweaver.- Web standards in Dreamweaver.- Accessibility in Dreamweaver.- Introducing ASP.- Databases Overview.- The Application Panel.- Code Reuse in DW.- Dreamweaver Extension.- Debugging and Error Handling.- Final Case Study.</P>\',\'description\' => \'<P>This is a concise, compact, no-nonsense book that teaches the reader how to develop accessible, standards compliant ASP-driven web sites using ASP and Macromedia Dreamweaver MX 2004 as the development tool. This book presents ASP Web development with D\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 440,
           isbn     => 1590593499,
           price    => 39.99,
           publish_date
                    => '2004-02-26',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'ASP Web Development with Macromedia Dreamweaver MX 2004 ',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
