$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Separating Content from Presentation\',\'toc\' => \'\',\'description\' => \'<P>This book is a focused guide to using Cascading Style Sheets (CSS) for the visual design of web pages. It provides concise coverage of all the essential CSS concepts developers need to learn (such as separating content from presentation, block and inli\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 441,
           isbn     => '159059231X',
           price    => 39.99,
           publish_date
                    => '2004-02-26',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Cascading Style Sheets: Separating Content from Presentation, Second Edition',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
