$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Building Web Sites with Struts, ObjectRelationalBridge, Lucene, and Velocity\',\'toc\' => \'<P>Chapter 1: The Challenge of Web Application Development; Chapter 2: Creating a Struts-based MVC Application; Chapter 3: Form Presentation with Struts; Chapter 4: Managing Business Logic with Struts; Chapter 5: Building a Data Access Tier with ObjectRel\',\'description\' => \'<P>Building web applications that are maintainable and extensible requires a significant amount of design and planning before even a single line of code can be written. However, by leveraging development frameworks, many of the challenges of web-based dev\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 443,
           isbn     => '159059228X',
           price    => 49.99,
           publish_date
                    => '2004-02-26',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Pro Jakarta Struts, Second Edition (2nd printing)',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
