$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:12',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P> </P> <P>On the construction of isospectral manifolds * Statistical stability and time-reversal imaging in random media * A review of selected works on crack identification * Rigidity theorems in Riemannian geometry * The case for differential geometry\',\'description\' => \'<P> </P>This volume contains a selection of articles based on lectures delivered at the IMA 2001 Summer Program on <I>Geometric Methods in Inverse Problems and PDE Control.</I> The articles are focused around a set of common tools used in the study of inv\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 445,
           isbn     => '0387405291',
           price    => 79.95,
           publish_date
                    => '2004-02-26',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Geometric Methods in Inverse Problems and PDE Control',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:12'
         };
