$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Physical Principles, Structure, and Evolution\',\'toc\' => \'\',\'description\' => \'This text, designed for beginning students of stellar physics, introduces the fundamentals of stellar structure and evolution. In emphasizing the general picture of the life cycles of stars and the physics responsible, it also allows prospective specialis\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 446,
           isbn     => '0387200894',
           price    => 89.95,
           publish_date
                    => '2004-02-26',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Stellar Interiors',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:13'
         };
