$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Proceedings of the International Conference in Cairo, Egypt, 2004\',\'toc\' => \'\',\'description\' => \'This collection of papers presented at the 11th ENTER Conference represent a unique opportunity of sharing knowledge with researchers bridging the fields of travel, tourism, information and communication technologies. The key objectives of the ENTER resea\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 448,
           isbn     => 3211206698,
           price    => '169.00',
           publish_date
                    => '2004-02-26',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Information and Communication Technologies in Tourism 2004',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:13'
         };
