$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Mandelbrot Set and Beyond\',\'toc\' => \'Foreword by Peter W Jones*Preface*Quadratic Julia and Mandelbrot Sets*NonQuadratic Rational Dynamics*Iterated Nonlinear Function Systems and the Fractal Limit Sets of Kleinian Groups*Multifractal Invariant Measures*Background and History*Bibliography* Ind\',\'description\' => \'"It is only twenty-three years since Benoit Mandelbrot published his famous picture of what is now called the Mandelbrot Set. The graphics were state of the art, though now they may seem primitive. But how that picture has changed our views of the mathema\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 45,
           isbn     => '0387201580',
           price    => 49.95,
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Fractals and Chaos',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
