$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '$VAR1 = bless( {\'subtitle\' => \'MEMS, Multi-Scale Materials and Micro-Flows\',\'toc\' => \'\',\'description\' => \'This book includes a collection of state-of-the-art reviews written by leading researchers in the areas of micromechanics, micro-scale testing, MEMS, micro-flows, nanocrystalline materials and multi-scale modelling. The structure and properties of MEMS ma\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 451,
           isbn     => 1402019688,
           price    => '109.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Micromechanics and Nanoscale Effects',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:13'
         };
