$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Weeds hold an enigmatic and sometimes controversial place in agriculture, where they are generally reviled, grudgingly tolerated, and occasionally admired. Weeds affect crop productivity and quality, and ultimately the sustainability of agriculture. This \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 454,
           isbn     => 1402017618,
           price    => '198.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Weed Biology and Management',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:13'
         };
