$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 15,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Measuring and Managing Knowledge, Responsibility and Reward: Lessons from the Commercial Sector\',\'toc\' => \'\',\'description\' => \'This is the first book to develop a theory of intellectual capital for schools, from an author with considerable experience in extending sophisticated external concepts to education. It will be of interest to practitioners, academics and students in the f\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 455,
           isbn     => 1402019351,
           price    => '38.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Intellectual Capital of Schools',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:13'
         };
