$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The synthesis of molecules having diverse uses in medicines, agrochemicals and biomolecules are dealt with in organic chemistry. The basic concern of the industries producing such chemicals is the type of reaction involved and the percentage of yield etc.\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 456,
           isbn     => '140201872X',
           price    => '125.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'New Trends in Green Chemistry',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:13'
         };
