$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The Imager for Magnetopause-to-Aurora Global (IMAGE) satellite was launched in March 2000. As the first space mission dedicated to imaging the Earth\\\'s magnetosphere, IMAGE carries a comprehensive payload designed to image the major ion populations of the \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 458,
           isbn     => 1402016468,
           price    => '149.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2003,
           status   => ',active,',
           subtitle => undef,
           title    => 'Magnetospheric Imaging - The IMAGE Prime Mission',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:13'
         };
