$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'This book deals with photosynthesis and growth of plants/crops from an environmental engineering and environmental physics point of view. A theory to CO<sub>2</sub> diffusion or photosynthesis of a single leaf, a plant, plant community and forests is appl\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 461,
           isbn     => 1402018657,
           price    => '55.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Photosynthetic Rate and Dynamic Environment',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:13'
         };
