$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:14',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The book covers different aspects of the chemistry and physics of molecular materials, including organic synthesis of specific organic donors and ligands, organic metals and superconductors, molecule-based magnets, multiproperty materials and organic-inor\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 462,
           isbn     => 1402019424,
           price    => '63.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Organic Conductors, Superconductors and Magnets: From Synthesis to Molecular Electronics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:14'
         };
