$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 15,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:14',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 463,
           isbn     => 1402018533,
           price    => '65.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Higher Order Thinking in Science Classrooms: Students\' Learning and Teachers\' Professional Development',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:14'
         };
