$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 11,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:14',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The book stresses the six key structural factors that will affect future environmental policies in the Mediterranean region during the next fifty years: population growth, climate change, soil erosion and desertification, water scarcity, food production, \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 465,
           isbn     => 1402019491,
           price    => '72.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Environmental Challenges in the Mediterranean 2000-2050',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:14'
         };
