$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 14,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:14',
           data     => '$VAR1 = bless( {\'subtitle\' => \'A Philosophical Discussion\',\'toc\' => \'\',\'description\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 468,
           isbn     => 1402017642,
           price    => '86.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Ethics of Medical Involvement in Capital Punishment',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:14'
         };
