$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction * The equations of Inviscid Compressible Flow * Models for Linear Wave Propagation * Theories for Linear Waves * Nonlinear Waves and Shocks in Fluids\',\'description\' => \'This books aims to provide students and rsearchers with a basis for understanding the wide range of wave phenomena with which any mathematician may be confronted in applications. Compressible flow is the main focus of the book however the authors show how\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 47,
           isbn     => '038740399X',
           price    => 59.95,
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Waves and Compressible Flow',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
