$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 15,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:14',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Educational Reforms and Changing Governance in Chinese Societies\',\'toc\' => \'\',\'description\' => \'Globalization has brought dramatic changes to the character and functions of education in most countries around the world. However, the impact of globalization on schools and universities is not uniform. One public-policy strategy that has been widely ado\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 470,
           isbn     => 1402078099,
           price    => '95.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Centralization and Decentralization',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:14'
         };
