$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:13:14',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Applications to H.264 and Beyond\',\'toc\' => \'\',\'description\' => \'<em>Video Coding with Superimposed Motion-Compensated Signals:</em> <em>Applications to H.264 and Beyond</em> captures recent advances in motion compensation for efficient video compression. This book investigates linearly combined motion compensated sign\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 471,
           isbn     => 1402077599,
           price    => '98.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Video Coding with Superimposed Motion-Compensated Signals',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:14'
         };
