$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 14,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:14',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'This book provides an historical and a conceptual background to post-structuralism, and in part to post-modernism, for readers entering the discussions on post-structuralism. It does not attempt to be at the cutting edge of these debates nor to be advanci\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 472,
           isbn     => 1402018940,
           price    => '105.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Poststructuralism, Philosophy, Pedagogy',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:14'
         };
