$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 15,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:15',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<em>Curriculum Landscapes and Trends</em> is of interest to curriculum researchers and students, curriculum developers, curriculum policy makers, and educational textbook developers. It can also be used as a text for curriculum courses in higher education\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 478,
           isbn     => 1402017979,
           price    => '113.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Curriculum Landscapes and Trends',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:15'
         };
