$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:15',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<em>Static and Dynamic Performance Limitations for High Speed D/A</em> <em>Converters</em> discusses the design and implementation of high speed current-steering CMOS digital-to-analog converters. <br/> Starting from the definition of the basic specificat\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 479,
           isbn     => 1402077610,
           price    => '115.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Static and Dynamic Performance Limitations for High Speed D/A Converters',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:15'
         };
