$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'<P>Preview of Homology * Cubical Homology * Computing Homology Groups * Chain Maps and Reduction Algortihms * Preview of Maps * Homology of Maps * Computing Homology of Maps * Homological Algebra * Prospects in Digital Image Processing * Nonlinear Dynamic\',\'description\' => \'Homology is a powerful tool used by mathematicians to study the properties of spaces and maps that are insensitive to small perturbations. This book uses a computer to develop a combinatorial computational approach to the subject. The core of the book dea\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 48,
           isbn     => '0387408533',
           price    => 69.95,
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Computational Homology',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
