$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:15',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Volume 14\',\'toc\' => \'\',\'description\' => \'<em>Chromosomes Today</em> volume 14 records the plenary proceedings of the 14th International Chromosome Conference, presenting an overview of the current concerns in plant, animal and human cytogenetics. This volume provides up-to-date information regar\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 482,
           isbn     => '140200091X',
           price    => '121.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Chromosomes Today',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:15'
         };
