$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:15',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Application-specific instruction set processors (ASIPs) have a high potential to become one of the most important building blocks of future ASIC designs as they combine the flexibility of software with the energy-efficiency and scalable computational perf\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 484,
           isbn     => 1402077300,
           price    => '125.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Design of Energy-Efficient Application-Specific Instruction Set Processors',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:15'
         };
