$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:15',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Image technology is a continually evolving field with various applications such as image processing and analysis, biometrics, pattern recognition, object tracking, remote sensing, medicine diagnoses and multimedia. Significant progress has been made in th\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 485,
           isbn     => 1402077742,
           price    => '127.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Integrated Image and Graphics Technologies',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:15'
         };
