$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:15',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Actors, Partnerships and Policies in Hyderabad, India and Nairobi, Kenya\',\'toc\' => \'\',\'description\' => \'This book is for practising professionals and academics working in urban planning and international development: international project staff, trainers, urban development researchers and teaching staff in universities and polytechnics. <br/> <em>Solid Wast\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 486,
           isbn     => 1402019750,
           price    => '127.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Solid Waste Management and Recycling',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:15'
         };
