$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:15',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Approximation and Visualization of Pareto Frontier\',\'toc\' => \'\',\'description\' => \'Since the volume may be of interest to a broad variety of people, it is arranged in parts that require different levels of mathematical background. Part I is written in a simple form and can be assessed by any computer-literate person interested in the ap\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 488,
           isbn     => 1402076312,
           price    => '130.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Interactive Decision Maps',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:15'
         };
