$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The topical glucocorticoid budesonide has long been well known in the medical community because of its beneficial effects in the treatment of chronic obstructive pulmonary diseases. Budesonide is characterized by a high first-pass effect and a rapid metab\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 490,
           isbn     => 1402020953,
           price    => '132.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Topical Steroids in Gastroenterology and Hepatology',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:16'
         };
