$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Volume 9\',\'toc\' => \'\',\'description\' => \'This volume presents the Proceedings of the Tenth International Conference on Fibonacci Numbers and their Applications, held in June 2002 in Flagstaff, Arizona. It contains research papers on the Fibonacci Numbers and their generalizations. All papers wer\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 491,
           isbn     => '0306485176',
           price    => '138.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Applications of Fibonacci Numbers',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:16'
         };
