$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'For the first time experts in the area of signalling research with a focus on the ARF family have contributed to the production of a title devoted to ARF biology. A comprehensive phylogenetic analysis of the ARF family, tables of the ARF GEFs and ARF GAPs\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 492,
           isbn     => 1402017197,
           price    => '138.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'ARF Family GTPases',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:16'
         };
