$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'This book aims to provide a valuable source, which focuses on interdisciplinary methods and affiliate research in the area of Geometric Modeling and Graphics. It aims to provide the user community with a variety of Geometric Modeling techniques, applicati\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 493,
           isbn     => 1402018177,
           price    => '141.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Geometric Modeling: Techniques, Applications, Systems and Tools',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:16'
         };
