$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Symbiosis of Adaptive Value Networks and ICT\',\'toc\' => \'\',\'description\' => \'This book is an essential reference for academicians and practitioners alike. <br/> Its aim is to bridge the gap between research and industrial need, providing further insight to end users about the dangers of poor quality information, emerging technolog\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 495,
           isbn     => '0306486962',
           price    => '145.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Evolution of Supply Chain Management',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:16'
         };
