$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'The purpose of the book is to take stock of the situation concerning Algebra via Category Theory in the last fifteen years, where the new and synthetic notions of Mal\\\'cev, protomodular, homological and semi-abelian categories emerged. These notions force \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 496,
           isbn     => 1402019610,
           price    => '149.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Mal\'cev, Protomodular, Homological and Semi-Abelian Categories',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:16'
         };
