$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'This book is a comprehensive account of the present understanding of an important class of perovskite oxide materials with potential industrial applications. The chapters are written by well-known scientists who are on the forefront of the field and have \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 498,
           isbn     => 1402018444,
           price    => '149.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Colossal Magnetoresistive Manganites',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:16'
         };
