$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '$VAR1 = bless( {\'subtitle\' => \'A Multidisciplinary Approach\',\'toc\' => \'\',\'description\' => \'<em>Neuro-Behavioral Determinants of Interlimb Coordination: A</em> <em>multidisciplinary approach</em> focuses on bimanual coordination against the broader context of the coordination between the upper and lower limbs. However, it is also broad in scope \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 499,
           isbn     => 1402077785,
           price    => '154.00',
           publish_date
                    => '2004-02-29',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Neuro-Behavioral Determinants of Interlimb Coordination',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:13:16'
         };
