$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 2,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:42',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Solids and Fluids, Analysis and Design\',\'toc\' => \'Introduction.- Part I - Introduction to biosolid mechanics.- Stress, strain, and constitutive relations for solids.- Equilibrium, universal solutions, and inflation.- Extension and torsion.- Beams and columns.- Some nonlinear problems.- Part II - Introduc\',\'description\' => \'Designed to meet the needs of undergraduate students, Introduction to Biomechanics takes the fresh approach of combining the viewpoints of both a well-respected teacher and a successful student. With an eye toward practicality without loss of depth of ins\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 5,
           isbn     => '0387402497',
           price    => 89.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'An Introduction to Biomechanics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:42'
         };
