$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 8,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Crossing Disciplinary Boundaries\',\'toc\' => \'Preface: Towards Integrated Thinking in Chronology Building.- Bayesian Chronological Data Interpretation: Where Now?- Pragmatic Bayesians: A Decade of Integrating Radiocarbon Dates into Chronological Models.- Bayesian Inference of Calibration Curves: Appl\',\'description\' => \'Tools for Constructing Chronologies focuses on ways of getting more out of existing chronological data by careful analysis. It surveys a range of cutting edge methods in chronology construction and seeks to enable cross-disciplinary fertilisation of ideas\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 50,
           isbn     => '185233763X',
           price    => 84.95,
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Tools for Constructing Chronologies',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
