$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 8,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Multivariate Data * Multivariate Transformations * Principal Components * Discriminant Analysis * Cluster Analysis * Spatial Data\',\'description\' => \'This book is concerned with data in which the observations are independent and in which the response is multivariate. Anthony Atkinson has been Professor of Statistics at the London School of Economics since 1989. Before that he was a Professor at Imperia\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 51,
           isbn     => '0387408525',
           price    => 84.95,
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Exploring Multivariate Data with the Forward Search',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
