$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:45',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'Corrosion and Prevention is an essential guide for mechanical, marine and civil engineering students and also provides a valuable reference for practicing engineers. Bardal combines a description of practical corrosion processes and problems with a theore\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 52,
           isbn     => 1852337583,
           price    => 89.95,
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Corrosion and Prevention',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:45'
         };
