$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:46',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Part 1 - From the Perspective".
	" of Architecture: Distance and Depth, Graphic Representation as Reconstr".
	"uctive Memory, Representation and Object: Part 2 - From the Perspective ".
	"of Engineering: Distributed Cognition in Engineering Design, Design Repr".
	"esentation','description' => '\342\200\234There is a global network of academics,".
	" researchers and methodologists who will buy this book or want it in the".
	"ir institute libraries.\342\200\235\nProf. John Harbraken\n\n\"As the field of human ".
	"computer interaction grows, this book is likely to be a basic resource.\"".
	"\n'}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 56,
           isbn     => 1852337532,
           price    => '99.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Design Representation',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
