$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction Literature survey Registration : Geometric and Photometric Image mosaicing Super-resolution : Maximum Likelihood estimation and related approaches Super-resolution Using Bayesian Priors Super-resolution using sub-space models Conclusions and \',\'description\' => \'The Distinguished Dissertation Series is published on behalf of the Conference of Professors and Heads of Computing and the British Computer Society, who annually select the best British PhD dissertations in computer science for publication. The dissertat\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 57,
           isbn     => 1852337710,
           price    => '109.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Image Mosaicing and Super-resolution',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
