$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Preface.- Introduction to Groundwater and Aquifer System.- Formulation of Basic Groundwater Flow Equations.- Dispersion Process and Saltwater Intrusion in Groundwater.- Groundwater Flow Under Temperature Gradient.- Numerical Methods in Groundwater Flows.-\',\'description\' => \'The groundwater science and engineering has been closely connected with various fields (1) Groundwater Hydrology, (2) Groundwater Hydraulics or Geohydraulics, (3) Fluid Dynamics in Porous Media, (4) Groundwater Quality Engineering, (5) Soil Physics, and (\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 58,
           isbn     => 4431200398,
           price    => '109.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Groundwater Hydraulics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
