$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Preface.- Part I: Framework: A Formal Model of Organization; Coordination Principles with Satisficing Decision.- Part II: Applications: Intra-organization: Organizational Effectiveness of Information System; An Evolutionary Agent-based Model for Double-lo\',\'description\' => \'Drastic changes of the societies in the new century require new paradigm in every area of social science. Organizations study is not exception. This book illustrates the cutting edge of organizations study beyond the traditional approaches in management s\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 59,
           isbn     => 4431201181,
           price    => '109.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Applied General Systems Research on Organizations',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
