$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<P>The first single-topic annual conference on hepatology in Japan was held in November 2002 to discuss therapies for viral hepatitis and the prevention of hepatocellular carcinoma (HCC). Bringing together researchers and clinicians from North America, Eu\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 60,
           isbn     => 4431402802,
           price    => '109.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Therapy for Viral Hepatitis and Prevention of Hepatocellular Carcinoma',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
