$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Applying the Analytic Hierarchy Process\',\'toc\' => \'Part 1 Strategic decision making and the AHP; Strategic decision making; The analytic hierarchy process; Part 2 Strategic decision making in business; stimating software application development effort; Vendor evaluation and package selection; terprise-wid\',\'description\' => \'Problems with high stakes, involving human perceptions and judgements, and whose resolutions have long-term repercussions, call for a rational approach to their solution. The Analytic Hierarchy Process provides an effective, formal methodology that gives \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 61,
           isbn     => 1852337567,
           price    => '119.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Strategic Decision Making',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
