$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 3,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:46',
           data     => "\$VAR1 = bless( {'subtitle' => '','toc' => 'Introduction to uncertain sys".
	"tems \302\267 relational systems \302\267 application of random variables \302\267 uncerta".
	"in logics and variables \302\267 application of uncertain variables \302\267 fuzzy v".
	"ariables, analogies and soft variables \302\267 systems with logical knowledge".
	" representation ','description' => 'A unified and systematic description".
	" of analysis and decision problems within a wide class of uncertain syst".
	"ems, described by traditional mathematical methods and by relational kno".
	"wledge representations. With special emphasis on uncertain control syste".
	"ms,'}, 'DBIx::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 62,
           isbn     => 1852337729,
           price    => '119.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Analysis and Decision Making in Uncertain Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
