$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Applications with Virtual Inhabited 3D Worlds\',\'toc\' => \'1. The world in the computer.- Introduction.- 2. Virtual Decision Support in Urban Planning.- 3. Virtual Reality and Habitats for Learning Microsurgical Skills.- 4. Theatrical Virtuality - Virtual Theatricality. Virtual Narrative, Autonomous Agents, and I\',\'description\' => \'3D Virtual Applications: Applications with Virtual Inhabited 3D Worlds deals with the use of virtual inhabited 3D spaces in different domains of society. (Other volumes deal with interaction, production methodology and space.) From focusing on virtual rea\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 63,
           isbn     => 1852336587,
           price    => '119.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Virtual Applications:',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
