$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'1.Prepartum and Intrapartum Fetal Monitoring 2.Prenatal Diagnosis of Fetal Disorders 3.Fetal Congenital Abnormalities 4.Intrauterine Fetal Manipulation 5.The Pregnant Teenager 6.The Morbidly Obese Pregnant Woman 7.Breech Presentation, Malpresentation, Mul\',\'description\' => \'This is the 3rd edition of a classic text which still represents the only multi-disciplinary approach to the evaluation and management of a high-risk pregnancy. Since most chapters are written by a 2-author team (an anesthesiologist and an obstetrician or\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 65,
           isbn     => '0387004432',
           price    => '149.00',
           publish_date
                    => '2004-01-09',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Anesthetic and Obstetric Management of High-Risk Pregnancy',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
