$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 7,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An Experimental Approach\',\'toc\' => \'Introduction.- Part I, NMR Experiments: 1D Experiments; 2D Experiments; Quadrupolar Nucleus Experiments; HPLC-NMR Coupling; Appendix: Reference List.- Part II, Worked Example and Problems: Introduction; Worked Example; Problems; Index.\',\'description\' => \'Nuclear magnetic resonance spectroscopy is one of the most important analytical methods available today. This practice-oriented textbook aims at teaching the use of NMR spectra in the elucidation of organic structures. The emphasis of NMR - from Spectra t\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 67,
           isbn     => 3540406956,
           price    => 49.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'NMR - From Spectra to Structures',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
