$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 9,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'\',\'description\' => \'<P>Situations that every meeting visitor knows&nbsp;-&nbsp;picked on or picked up by a formidable pen&nbsp;- by a meeting attendee who had the chance to observe his colleagues both from the podium as well as from the auditorium?. Meetingitis is everything\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 69,
           isbn     => '379851397X',
           price    => 19.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Meeting Madness',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
