$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:42',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Third Edition\',\'toc\' => \'I: PROBLEMS. 1: Real Analysis. 2: Multivariable Calculus. 3: Differential Equations. 4: Metric Spaces. 5: Complex Analysis. 6: Algebra. 7: Linear Algebra. II: SOLUTIONS. 8: Real Analysis. 9: Multivariable Calculus. 10: Differential Equations. 11: Metric S\',\'description\' => \'In 1977, the Mathematics Department at the University of California, Berkeley, instituted a written examination as one of the first major requirements toward the Ph.D. degree in Mathematics. Its purpose was to determine whether first-year students in the \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 7,
           isbn     => '0387008926',
           price    => 44.95,
           publish_date
                    => '2004-01-08',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Berkeley Problems in Mathematics',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:42'
         };
