$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:46',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- 1. Differentiable Manifolds.- 2. Differentiable Algebras.- 3. Differentiable Spaces.- 4. Topology of Differentiable Spaces.- 5. Embeddings.- 6. Topological Tensor Products.- 7. Fibred Products.- 8. Topological Localization.- 9. Finite Morph\',\'description\' => \'The volume develops the foundations of differential geometry so as to include finite-dimensional spaces with singularities and nilpotent functions, at the same level as is standard in the elementary theory of schemes and analytic spaces. The theory of dif\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 73,
           isbn     => '354020072X',
           price    => 44.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'C^\\infinity - Differentiable Spaces',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:46'
         };
