$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:47',
           data     => '$VAR1 = bless( {\'subtitle\' => \'6th Pacific Rim International Workshop on Multi-Agents, PRIMA 2003, Seoul, Korea, November 7-8, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the 6th Pacific Rim International Conference on Multi-Agents, PRIMA 2003, held in Seoul, Korea, in November 2003. The 18 revised full papers presented were carefully reviewed and selected from 44 submissio\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 74,
           isbn     => 3540204601,
           price    => '47.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Intelligent Agents and Multi-Agent Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:47'
         };
