$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:47',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Gene Assembly in Ciliates\',\'toc\' => \'\',\'description\' => \'Natural Computing is concerned with computation that is going on in Nature. The investigation of computations in living cells is one of the central and fastest growing areas of research in this field. Gene assembly in ciliates (unicellular organisms) is a\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 76,
           isbn     => 3540407952,
           price    => 49.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Computation in Living Cells',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:47'
         };
