$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:47',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Second International Conference, ICVS 2003, Toulouse, France, November 20-21, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the Second International Conference on Virtual Storytelling, ICVS 2003, held in Toulose, France in November 2003. The 27 revised full papers presented together with 3 invited papers were carefully reviewed\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 78,
           isbn     => 3540205357,
           price    => '54.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Virtual Storytelling; Using Virtual Reality Technologies for Storytelling',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:47'
         };
