$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:47',
           data     => "\$VAR1 = bless( {'subtitle' => 'First International Workshop Global Const".
	"raint Optimization and Constraint Satisfaction, COCOS 2002, Valbonne-Sop".
	"hia Antipolis, France, October 2-4, 2002, Revised Selected Papers','toc'".
	" => '','description' => 'This book constitutes the thoroughly refereed p".
	"ost-proceedings of the First International Workshop on Global Constraint".
	"s Optimization and Costraint Satisfaction, COCOS 2002, held in Valbonne-".
	"Sophia Antipolis, France in October 2002.\n\nThe 15 revised full p'}, 'DBI".
	"x::Class::FrozenColumns::Dumped' );",
           description
                    => undef,
           id       => 79,
           isbn     => 3540204636,
           price    => '54.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Global Optimization and Constraint Satisfaction',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:47'
         };
