$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:47',
           data     => '$VAR1 = bless( {\'subtitle\' => \'A Local Search Approach\',\'toc\' => \'\',\'description\' => \'Planning is a crucial skill for any autonomous agent, be it a physically embedded agent, such as a robot, or a purely simulated software agent. For this reason, planning, as a central research area of artificial intelligence from its beginnings, has gaine\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 80,
           isbn     => 3540202595,
           price    => '54.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Utilizing Problem Structure in Planning',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:47'
         };
