$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:47',
           data     => '$VAR1 = bless( {\'subtitle\' => \'From Equilibrium to Chaos in Phase Space and Physical Space\',\'toc\' => \'Preface.- Steady-State Bifurcation.- Linear Stability.- Time Periodicity and Spatio-Temporal Symmetry.- Hopf Bifurcation with Symmetry.- Steady-State Bifurcations in Euclidean Equivariant Systems.- Bifurcation From Group Orbits.- Hidden Symmetry and Gener\',\'description\' => \'Pattern formation in physical systems is one of the major research frontiers of mathematics. A central theme of this book is that many instances of pattern formation can be understood within a single framework: symmetry. The book applies symmetry methods \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 81,
           isbn     => 3764321717,
           price    => 54.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Symmetry Perspective',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:47'
         };
