$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:47',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Learning, Fusion, and Reasoning within a Formal Linguistic Representation Framework\',\'toc\' => \'\',\'description\' => \'Modeling with words is an emerging modeling methodology closely related to the paradigm of Computing with Words introduced by Lotfi Zadeh. This book is an authoritative collection of key contributions to the new concept of Modeling with words. A wide rang\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 82,
           isbn     => 3540204873,
           price    => '59.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Modelling with Words',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:47'
         };
