$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:47',
           data     => '$VAR1 = bless( {\'subtitle\' => \'29th International Workshop, WG 2003, Elspeet, The Netherlands, June 19-21, 2003, Revised Papers\',\'toc\' => \'\',\'description\' => \'This book constitutes the thoroughly refereed postproceedings of the 29th International Workshop on Graph-Theoretic Concepts in Computer Science, WG 2003, held in Elspeet, The Netherlands in June 2003. The 30 revised full papers presented together with 2 \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 85,
           isbn     => 3540204520,
           price    => '64.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Graph-Theoretic Concepts in Computer Science',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:47'
         };
