$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:48',
           data     => '$VAR1 = bless( {\'subtitle\' => \'From Theory to Hardware Implementations\',\'toc\' => \'1. Introduction; 2. Reconfigurable Hardware; 3. Evolutionary Algorithms; 4. Evolvable Hardware; 5. Towards Evolvable Components; 6. Evolvable Computational Machines; 7. An Evolvable Component for Image-Pre-processing; 8. Virtual Reconfigurable Devices; 9.\',\'description\' => \'This book deals with adaptive evolvable systems operating in a changing environment. The proposed component approach for the design of evolvable systems, the mathematical theory of evolvable machines, and the idea of virtual reconfigurable circuits have o\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 86,
           isbn     => 3540403779,
           price    => 64.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Evolvable Components',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:48'
         };
