$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 6,
           classification
                    => 'B',
           created_on
                    => '2010-11-18 07:12:48',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Introduction.- The Theory of General Relativity.- Quantum Mechanics and the Origin of Inertial Mass from General Relativity.- Electromagnetic Theory in its Irreducible Form.- Application to Problems of Elementary Particle Physics.- Applications to Problem\',\'description\' => \'This book describes a paradigm change in modern physics from the philosophy and mathematical expression of the quantum theory to those of general relativity. The approach applies to all domains - from elementary particles to cosmology. The change is from \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 89,
           isbn     => 3540008004,
           price    => 69.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Quantum Mechanics and Gravity',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:48'
         };
