$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:48',
           data     => '$VAR1 = bless( {\'subtitle\' => \'First Asian Symposium, APLAS 2003, Beijing, China, November 27-29, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the First Asian Symposium on Programming Languages and Systems, APLAS 2003, held in Beijing, China in November 2003. The 24 revised full papers presented together with abstracts of 3 invited talks were car\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 91,
           isbn     => 3540205365,
           price    => '71.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Programming Languages and Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:48'
         };
