$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:48',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Third International Conference, CG 2002, Edmonton, Canada, July 25-27, 2002, Revised Papers\',\'toc\' => \'\',\'description\' => \'This book constitutes the thoroughly refereed post-proceedings of the Third International Conference on Computers and Games, CG 2002, held in Edmonton, Alberta, Canada in July 2002. The 27 revised full papers presented were carefully selected during two r\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 93,
           isbn     => 3540205454,
           price    => '71.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Computers and Games',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:48'
         };
