$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 4,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:48',
           data     => '$VAR1 = bless( {\'subtitle\' => \'Lectures given at the C.I.M.E. Summer School held in Cetraro, Italy, June 19-26, 2000\',\'toc\' => \'Preface.- S.-N. Chow: Lattice Dynamical Systems.- R. Conti, M. Galeotti: Totally bounded cubic systems in R2.- R. Johnson, F. Mantellini: Non-Autonomous Differential Equations.- J. Mallet-Paret: Traveling Waves in Spatially Discrete Dynamical Systems of D\',\'description\' => \'The C.I.M.E. session on Dynamical Systems, held in Cetraro (Italy) June 19-26, 2000 focused on the latest developements in several important areas in dynamical systems, with full development and historical context. The lectures of Chow and Mallet-Paret fo\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 95,
           isbn     => 3540407863,
           price    => 74.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Dynamical Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:48'
         };
