$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 5,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:48',
           data     => '$VAR1 = bless( {\'subtitle\' => \'An Empirical Analysis in Germany and the United Kingdom\',\'toc\' => \'Introduction.- Theoretical Background and the Operationalisation of the Hypotheses.- Description of Methodology.- Descriptive Analysis of the Data Set.- Differences Between Internationalisers and Non-Internationalisers.- The Degree of Internationalisation\',\'description\' => \'The huge economic and social impact of high-tech industries on the fortunes of nation states has been widely recognised in recent years. Therefore, government policies encouraging the creation of new technology-based firms have become a priority in virtua\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 96,
           isbn     => 3790801208,
           price    => 74.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'The Internationalisation of Young High-Tech Firms',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:48'
         };
