$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 1,
           classification
                    => 'C',
           created_on
                    => '2010-11-18 07:12:48',
           data     => '$VAR1 = bless( {\'subtitle\' => \'4th IFIP WG6.1 International Conference, DAIS 2003, Paris, France, November 17-21, 2003, Proceedings\',\'toc\' => \'\',\'description\' => \'This book constitutes the refereed proceedings of the 4th IFIP WG 6.1 International Conference on Distributed Applications and Interoperable Systems, DAIS 2003, held in Paris, France, in November 2003. The 21 revised full papers and 6 revised short papers\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 98,
           isbn     => 3540205292,
           price    => '79.00',
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Distributed Applications and Interoperable Systems',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:48'
         };
