$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           category_id
                    => 10,
           classification
                    => 'A',
           created_on
                    => '2010-11-18 07:12:49',
           data     => '$VAR1 = bless( {\'subtitle\' => \'\',\'toc\' => \'Theoretical and Experimental Principles: General Characteristics of Isotopes; Isotope Effects; Isotope Fractionation Processes; Basic Principles of Mass Spectrometry; Standards; General Remarks on Sample Preparation Methods for Gases; New Microanalytical \',\'description\' => \'Stable Isotope Geochemistry is an introduction to the use of stable isotopes in the geosciences. It is subdivided into three parts:- theoretical and experimental principles; - fractionation mechanisms of light and heavy elements; - the natural variations \'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           description
                    => undef,
           id       => 99,
           isbn     => 3540402276,
           price    => 79.95,
           publish_date
                    => '2004-01-12',
           publish_year
                    => 2004,
           status   => ',active,',
           subtitle => undef,
           title    => 'Stable Isotope Geochemistry',
           toc      => undef,
           updated_on
                    => '2010-11-18 07:12:49'
         };
