# rename this file to DBIC_TEST.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name DBIC_TEST
<Model::DB>
    schema_class Schema
    <connect_info>
        dsn dbi:SQLite:dbname=music.db
    </connect_info>
</Model::DB>

