$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           artist_id
                    => 1,
           created_on
                    => '2010-07-09 07:33:37',
           data     => '{"record_company":"Pentagram Records","summary":"My very 1st record"}',
           id       => 1,
           name     => '5th Symphony',
           record_company
                    => 'Pentagram Records',
           release_date
                    => '2010-06-01',
           status   => 9,
           summary  => 'My very 1st record',
           updated_on
                    => '2010-07-09 07:33:37'
         };
