$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:12:45',
           data    => '$VAR1 = bless( {\'country\' => \'France\',\'review\' => \'\',\'url\' => undef}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Andrea',
           id      => 104,
           last_name
                   => 'Cerioli',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:12:45',
           url     => undef
         };
