$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:12:45',
           data    => '$VAR1 = bless( {\'country\' => \'England\',\'review\' => \'<P>Praise for Einar Bardal\\\'s, Corrosion and protecction</P> <P>Choice</P> <P>\',\'url\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Einar',
           id      => 105,
           last_name
                   => 'Bardal',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:12:45',
           url     => undef
         };
