$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:12:47',
           data    => '$VAR1 = bless( {\'country\' => \'France\',\'review\' => \'\',\'url\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Juan B.',
           id      => 138,
           last_name
                   => "Navarro Gonz\303\241lez",
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:12:47',
           url     => undef
         };
