$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:12:49',
           data    => '$VAR1 = bless( {\'country\' => \'France\',\'review\' => \'<P>\\\'Bioinformaticians are facing the challenge of how to handle immense amounts of raw data, such as are generated from genome mapping, make sense of them, and render them accessible to scientists working on a wide variety of problems. \\\'Information Measur\',\'url\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Christoph',
           id      => 205,
           last_name
                   => 'Arndt',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:12:49',
           url     => undef
         };
