$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:12:53',
           data    => '$VAR1 = bless( {\'country\' => \'France\',\'review\' => \'<P>This book quickly introduces the XML standards (including schemas, XPath, and XML transforms), and the philosophy of XML. It then shows how the XML technology embedded into Office 2003 can be used to share and transform data in an enterprise. This book\',\'url\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Matthew',
           id      => 325,
           last_name
                   => 'MacDonald',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:12:53',
           url     => undef
         };
