$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:12:54',
           data    => '$VAR1 = bless( {\'country\' => \'India\',\'review\' => \'<P><I>From the reviews of the original French edition:</I></P> <P>... The content is quite classical ... .[...] The treatment is less classical: precise although unpdantic (rather far from the definition-theorem-corollary-style), it contains many interest\',\'url\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Roger',
           id      => 356,
           last_name
                   => 'Godement',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:12:54',
           url     => undef
         };
