$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:12:57',
           data    => '$VAR1 = bless( {\'country\' => \'China\',\'review\' => \'\',\'url\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Andris',
           id      => 443,
           last_name
                   => 'Buikis',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:12:57',
           url     => undef
         };
