$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:13:03',
           data    => '$VAR1 = bless( {\'country\' => \'USA\',\'review\' => \'<P>From the reviews:</P> <P>\',\'url\' => undef}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Hartmut',
           id      => 613,
           last_name
                   => "J\342\201\277rgens",
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:13:03',
           url     => undef
         };
