$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:13:05',
           data    => '$VAR1 = bless( {\'country\' => \'France\',\'review\' => \'\',\'url\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Ali E.',
           id      => 645,
           last_name
                   => 'Abdallah',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:13:05',
           url     => undef
         };
