$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:13:07',
           data    => '$VAR1 = bless( {\'country\' => \'China\',\'review\' => \'<P>The authors describe project performance, methods for field study of rocks, soils, and outcrops and how to evaluate impacts of air pollution and water resources systems. Furthermore, they develop guidelines for graphic and text presentation of results\',\'url\' => undef}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Travis H',
           id      => 712,
           last_name
                   => 'Hughes',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:13:07',
           url     => undef
         };
