$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:13:08',
           data    => '$VAR1 = bless( {\'country\' => \'USA\',\'review\' => \'\',\'url\' => undef}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Miguel A.',
           id      => 745,
           last_name
                   => "Garc\317\206a Fern\303\237ndez",
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:13:08',
           url     => undef
         };
