$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:13:11',
           data    => '$VAR1 = bless( {\'country\' => \'USA\',\'review\' => \'\',\'url\' => undef}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Serge',
           id      => 814,
           last_name
                   => 'Gauthier',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:13:11',
           url     => undef
         };
