$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:13:12',
           data    => "\$VAR1 = bless( {'country' => 'USA','review' => ' \342\200\234A wonderful treasure".
	" chest of information; spanning a wide range of data compression methods".
	", from simple test compression methods to the use of wavelets in image c".
	"ompression.  It is unusual for a text on compression to cover the field ".
	"so completely.\342\200\235 -','url' => ''}, 'DBIx::Class::FrozenColumns::Dumped' ".
	");",
           first_name
                   => 'David',
           id      => 851,
           last_name
                   => 'Salomon',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:13:12',
           url     => undef
         };
