$HASH1 = {
           access_read
                   => ',1,',
           access_write
                   => ',1,',
           active  => 1,
           country => undef,
           created_on
                   => '2010-11-18 07:12:45',
           data    => '$VAR1 = bless( {\'country\' => \'England\',\'review\' => \'<P>From reviews of the 1979 edition:</P> <P>\',\'url\' => \'\'}, \'DBIx::Class::FrozenColumns::Dumped\' );',
           first_name
                   => 'Warren J.',
           id      => 86,
           last_name
                   => 'Ewens',
           review  => undef,
           status  => ',active,',
           updated_on
                   => '2010-11-18 07:12:45',
           url     => undef
         };
