$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "BM f\303\274r Land- und Forstwirtschaft, Umwelt und Wasserwirtschaft, Wien, Au".
	"stria",
           created_on
                    => '2010-11-18 07:12:43',
           data     => '',
           id       => 11,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:12:43'
         };
