$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Institut f\303\274r Industrielle \303\226kologie, St. P\303\266lten, Austria",
           created_on
                    => '2010-11-18 07:12:43',
           data     => '',
           id       => 15,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:12:43'
         };
