$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "DLR-Deutsches Zentrum f\303\274r Luft- und Raumfahrt, Wessling, Germany",
           created_on
                    => '2010-11-18 07:12:49',
           data     => '',
           id       => 179,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:12:49'
         };
