$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Institut National de la Sant\303\251 et de la Recherche M\303\251dicale, Paris, Fran".
	"ce",
           created_on
                    => '2010-11-18 07:12:51',
           data     => '',
           id       => 208,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:12:51'
         };
