$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Westf\303\244lische-Wilhelms-Universit\303\244t, M\303\274nster, Germany",
           created_on
                    => '2010-11-18 07:12:53',
           data     => '',
           id       => 267,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:12:53'
         };
