$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Steklov Mathematical Institute, Moscow, Russia and Universite de Paris-Dauphine, Paris, France',
           created_on
                    => '2010-11-18 07:12:54',
           data     => '',
           id       => 276,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:12:54'
         };
