$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Institute of Evolution, University of Haifa, Israel and N.G. Kholodny Institute of Botany, NASU, Kie',
           created_on
                    => '2010-11-18 07:12:59',
           data     => '',
           id       => 396,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:12:59'
         };
