$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Plymouth Environment Research Centre, Dept. of Biological Sciences, University of Plymouth, UK',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '',
           id       => 399,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:00'
         };
