$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Fachbereich Biologie/Chemie der Universit\303\244t Osnabr\303\274ck, Germany",
           created_on
                    => '2010-11-18 07:13:00',
           data     => '',
           id       => 405,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:00'
         };
