$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Institute for Environmental Systems Research, Universit\303\244t Osnabr\303\274ck, G".
	"ermany",
           created_on
                    => '2010-11-18 07:13:00',
           data     => '',
           id       => 406,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:00'
         };
