$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Institute of Microelectronics of Seville, Spanish Microelectronics Center IMSE-CNM (CSIC) and Dept. ',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '',
           id       => 407,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:00'
         };
