$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'The Beijer International Institute of Ecological Economics, Stockholm, Sweden',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '',
           id       => 411,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:00'
         };
