$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Institute of Mathematics and Center for Rationality and Interactive Decision Theory, The Hebrew Univ',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '',
           id       => 412,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:00'
         };
