$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Landau Institute for Theoretical Physics, Russian Academy of Science, Moscow, Russia',
           created_on
                    => '2010-11-18 07:13:00',
           data     => '',
           id       => 414,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:00'
         };
