$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Dept. de F\303\255sica Te\303\263rica II, Universidad Complutense de Madrid, Spain",
           created_on
                    => '2010-11-18 07:13:00',
           data     => '',
           id       => 415,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:00'
         };
