$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Dept. de F\303\255sica Te\303\263rica, Universidad Complutense de Madrid, Spain",
           created_on
                    => '2010-11-18 07:13:01',
           data     => '',
           id       => 416,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:01'
         };
