$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Center for Astronomy, Solar Radiation and Climate, University of Southern Queensland, Toowoomba, Aus',
           created_on
                    => '2010-11-18 07:13:01',
           data     => '',
           id       => 417,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:01'
         };
