$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Center for Risk Communication, Columbia University, New York; and University of California, Berkeley',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '',
           id       => 439,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:02'
         };
