$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Albert Einstein College of Medicine, Dept. of Epidemiology and Population Health, Bronx, NY',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '',
           id       => 443,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:02'
         };
