$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'International Atomic Energy Agency, FAO/IAEA Joint Division, Vienna, Austria',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '',
           id       => 447,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:02'
         };
