$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Center for Advanced Materials Processing, Clarkson University, Potsdam, NY',
           created_on
                    => '2010-11-18 07:13:02',
           data     => '',
           id       => 449,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:02'
         };
