$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "School of Medicine Ribeir\317\200o Preto University of S\317\200o Paulo, Brazil",
           created_on
                    => '2010-11-18 07:13:02',
           data     => '',
           id       => 454,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:02'
         };
