$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Dept. of Electrical and Computer Engineering, Louisiana State University, Baton Rouge',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '',
           id       => 462,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:03'
         };
