$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'National Research Centre for Citrus (Indian Council of Agricultural Research), Nagpur, India',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '',
           id       => 468,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:03'
         };
