$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Dept. of Industrial and Systems Engineering, University of Florida, Gainesville',
           created_on
                    => '2010-11-18 07:13:03',
           data     => '',
           id       => 469,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:03'
         };
