$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Maurice E.M\303\274ller Institute for Ebaluation Researach and Documentation, ".
	"Berne, Switzerland",
           created_on
                    => '2010-11-18 07:13:06',
           data     => '',
           id       => 529,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:06'
         };
