$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Fraunhofer Institut f\342\201\277r Angewandte Festk\303\267rperphysik (IAF), Freiburg, ".
	"Germany",
           created_on
                    => '2010-11-18 07:13:09',
           data     => '',
           id       => 586,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:09'
         };
