$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Dept. of Electrical and Computer Engineering, University of California, Davis, USA',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '',
           id       => 667,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:13'
         };
