$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Center for Fluorescence Spectroscopy & Institute of Fluorescence, University of Maryland Biotechnolo',
           created_on
                    => '2010-11-18 07:13:13',
           data     => '',
           id       => 669,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:13'
         };
