$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Dept. of Mathematics, Cornell University, Ithaca, NY, USA and Dept. of Mathematics, Independent and ',
           created_on
                    => '2010-11-18 07:13:14',
           data     => '',
           id       => 682,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:14'
         };
