$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Hepatologie und Gastroenterologie, Universit\303\244tsklinikum Charit\303\251, Humbo".
	"ldt-Universit\303\244t zu Berlin, Ger",
           created_on
                    => '2010-11-18 07:13:14',
           data     => '',
           id       => 685,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:14'
         };
