$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Hepatologie u. Gastroenterologie, Universit\303\244tsklinikum Charit\303\251, Humbol".
	"dt-Universit\303\244t zu Berlin, Germ",
           created_on
                    => '2010-11-18 07:13:14',
           data     => '',
           id       => 687,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:14'
         };
