$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'European Space Research and Technology Centre, ESA/ESTEC, Noordwijk, The Netherlands',
           created_on
                    => '2010-11-18 07:13:15',
           data     => '',
           id       => 702,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:15'
         };
