$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Dept. of Mathematics and Computer Science, Wake Forest University, Winston-Salem, NC',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '',
           id       => 715,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:16'
         };
