$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "Dipt. di Matematica ed Applicazioni, Universit\303\240 di Palermo, Italy",
           created_on
                    => '2010-11-18 07:13:16',
           data     => '',
           id       => 718,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:16'
         };
