$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => "International Center for Mathematical Modeling in Physics, Engineering, ".
	"and Cognitive Science, V\303\244xj\303\266",
           created_on
                    => '2010-11-18 07:13:16',
           data     => '',
           id       => 723,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:16'
         };
