$HASH1 = {
           access_read
                    => ',1,',
           access_write
                    => ',1,',
           active   => 1,
           affiliate
                    => 'Katholieke Universiteit Nijmegen, Sint-Maartenskliniek Research, The Netherlands',
           created_on
                    => '2010-11-18 07:13:16',
           data     => '',
           id       => 725,
           status   => ',active,',
           updated_on
                    => '2010-11-18 07:13:16'
         };
